<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.discover.mobile</groupId>
	<artifactId>Discover-Android</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>Libraries/JakeWharton-ActionBarSherlock-4.2.0/library</module>
		<module>Libraries/jfeinstein10-SlidingMenu-c3a47530d6/library</module>
		
		<module>Commons/main</module>
		<module>Phone/main</module>
	</modules>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<android.sdk.version>4.1.1.4</android.sdk.version>
		<android.sdk.revision>16</android.sdk.revision>
		<android.support.revision>11</android.support.revision>
		
		<actionBarSherlock.version>4.2.0</actionBarSherlock.version>
		<slidingMenu.version>1.0</slidingMenu.version>
		
		<jackson.version>2.1.1</jackson.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<!-- Platform -->
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v13</artifactId>
				<version>${android.support.revision}</version>
			</dependency>
			
			<!-- Submodules -->
			<dependency>
				<groupId>com.discover.mobile</groupId>
				<artifactId>Discover-Android-Commons</artifactId>
				<version>${project.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.slidingmenu.lib</groupId>
				<artifactId>SlidingMenu</artifactId>
				<version>${slidingMenu.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>${actionBarSherlock.version}</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<groupId>com.google.android</groupId>
						<artifactId>support-v4</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Utilities -->
			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
				<!-- TODO consider excluding this
				<exclusions>
					<exclusion>
						<artifactId>aopalliance</artifactId>
						<groupId>aopalliance</groupId>
					</exclusion>
				</exclusions> -->
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.4.0</version>
					<extensions>true</extensions>
					
					<configuration>
						<sdk>
							<platform>${android.sdk.revision}</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<name>Discover: Android</name>
	<url>https://github.com/SolsticeConsulting/Discover-Android</url>
	<inceptionYear>2012</inceptionYear>
	
	<organization>
		<name>Discover Financial Services</name>
		<url>https://www.discover.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>ghaworth</id>
			<name>Graham Haworth</name>
			<email>ghaworth@solstice-mobile.com</email>
			<organization>Solstice Mobile</organization>
			<organizationUrl>http://www.solstice-mobile.com/</organizationUrl>
			<roles>
				<role>tech-lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>jthornton</id>
			<name>Jon Thornton</name>
			<email>jthornton@solstice-mobile.com</email>
			<organization>Solstice Mobile</organization>
			<organizationUrl>http://www.solstice-mobile.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>rsander</id>
			<name>Ryan Sander</name>
			<email>rsander@solstice-mobile.com</email>
			<organization>Solstice Mobile</organization>
			<organizationUrl>http://www.solstice-mobile.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sseward</id>
			<name>Scott Seward</name>
			<email>sseward@solstice-mobile.com</email>
			<organization>Solstice Mobile</organization>
			<organizationUrl>http://www.solstice-mobile.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<issueManagement>
		<system>Rally</system>
		<url>https://rally1.rallydev.com/#/87092913366969ud/defects</url>
	</issueManagement>
	
	<ciManagement>
		<system>AppLauncher</system>
		<url>https://applauncher.solstice-consulting.com/jenkins/view/Discover/</url>
	</ciManagement>
	
	<scm>
		<connection>scm:git:git://github.com/SolsticeConsulting/Discover-Android</connection>
		<developerConnection>scm:git:git://github.com/SolsticeConsulting/Discover-Android</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/SolsticeConsulting/Discover-Android</url>
	</scm>

</project>
