Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tsaloranta
Build-Jdk: 1.6.0_35
Specification-Title: Jackson-annotations
Specification-Version: 2.1.0
Specification-Vendor: FasterXML
Implementation-Title: Jackson-annotations
Implementation-Version: 2.1.0
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Vendor: FasterXML
Implementation-Build-Date: 2012-10-05 20:55:35-0700
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

