<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_gray_bkgrd">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="@dimen/groups_of_elements_padding" 
	    android:layout_marginRight="@dimen/forms_inner_padding"
	    android:layout_marginLeft="@dimen/forms_inner_padding"
	    android:paddingBottom="@dimen/groups_of_elements_padding"
	    style="@drawable/light_gray_bkgrd">
	    
		
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:text="@string/choose_activty_period"
	    	android:layout_marginBottom="@dimen/forms_inner_padding"
	    	style="@style/title_copy"/>
	    
	    <LinearLayout 
	        android:id="@+id/dates"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical"
	        android:layout_marginBottom="@dimen/between_related_elements_padding"
	        android:background="@drawable/notification_list_item"/>
	    
        <TextView
            android:id="@+id/provide_feedback_button"
            style="@style/blue_hyperlink_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:layout_gravity="center_horizontal"
            android:text="@string/feedback_text"/>

	</LinearLayout>
</ScrollView>