<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout style="@style/PasscodeOverlay" >

    <TextView
        style="@style/PasscodeOverlayTitle"
        android:text="@string/passcode_dialog_guidelines_title"
        />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_1" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_2" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_3" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_4" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_5" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_6" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_7" />
    
    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_guidelines_paragraph_8" />

</LinearLayout>
</ScrollView>