<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PasscodeOverlay" >

    <TextView
        style="@style/PasscodeOverlayTitle"
        android:text="@string/passcode_dialog_created_title"
        android:textColor="@color/orange" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_created_paragraph_1" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:autoLink="all"
        android:text="@string/passcode_dialog_created_paragraph_2" />

    <TextView
        style="@style/PasscodeOverlayParagraph"
        android:text="@string/passcode_dialog_created_paragraph_3" />

</LinearLayout>