<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLeftLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_body_color" 
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="2dp"
        android:contentDescription="@string/discover_copyright_text"
        android:src="@drawable/exclamation_red_img" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="4dp"
        android:text="@string/E_acLiteOutageMode"
        android:textColor="@color/error_indicator"
        android:textSize="14sp" 
        />

</RelativeLayout>