<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLeftLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd" 
    >

    <ImageView
        android:id="@+id/icon"
        style="@style/modal_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/forms_inner_padding"
        android:contentDescription="@string/discover_copyright_text"
        android:paddingTop="4dp"
        android:src="@drawable/error_icon_red" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:paddingBottom="10dp"
        android:text="@string/E_acLiteOutageMode"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>