<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_body_color">

    <LinearLayout
        android:id="@+id/topLeftLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/achome_separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#d0d0d0" />

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingLeft="16dp"
            android:text="Current Balance:"
            android:textColor="@color/field_copy"
            android:textSize="14sp" />

        <TextView
            android:id="@id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:text=""
            android:textColor="@color/title"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <!--
         <View
        android:id="@id/divider_line"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignBottom="@id/topLeftLayout"
        android:layout_toLeftOf="@id/blue_button_text"
        android:alpha=".6"
        android:background="#c0c8cc" />
    -->

    <TextView
        android:id="@id/blue_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/topLeftLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:gravity="center"
        android:text="SIGN UP"
        android:textColor="#267bb1"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/generalS_Page_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:src="@drawable/blue_arrow_right" />

</RelativeLayout>