<?xml version="1.0" encoding="utf-8"?> 
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
  >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="24dp"
	    android:paddingRight="24dp"
	    >
	   
		<ImageView
	        android:id="@+id/error_icon"
	        android:contentDescription="@string/discover_copyright_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:src="@drawable/esclamation_red_img"
	        android:visibility="gone"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="24dp"/>
	        
	   	<TextView 
	        android:id="@+id/modal_alert_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/error_icon"
	        android:includeFontPadding="false"
	        android:layout_marginBottom="12dp"
    	    android:layout_marginTop="20dp"
  			android:textSize="26dp"
     	    android:textColor="#293033"
     	    android:textStyle="bold"/>
	    <TextView
	        android:id="@+id/modal_alert_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:includeFontPadding="false"
	        android:layout_below="@+id/modal_alert_title"
	        android:textColor="#3d484d"
			android:textSize="18dp"
	        android:textStyle="normal"
	        android:layout_marginBottom="40dp"/>
	  <RelativeLayout
	            android:id="@+id/footer_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modal_alert_text" >
                <include layout="@layout/old_general_need_help_footer" android:id="@+id/need_help_footer"/>
        </RelativeLayout> 
        
	   <TextView
	        android:id="@+id/modal_feedback_text"
	  		android:textColor="#267bb1"
		    android:textSize="24dp"
			android:textStyle="normal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@+id/footer_layout"
	        android:text="@string/feedback_text"
	        android:layout_marginTop="40dp"/>
    </RelativeLayout>
</ScrollView>
