<?xml version="1.0" encoding="utf-8"?>
<!-- 
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.discover.mobile.card.navigation.CardNavigationMenuFragment"
    android:id="@+id/navigation_card_menu_frame" />
    
     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_drawer_dots_background">

    <RelativeLayout
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <include layout="@layout/navigation_card_footer" />
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation_card_menu_frame"
        android:name="com.discover.mobile.card.navigation.CardNavigationMenuFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:layout_alignParentTop="true" />

</RelativeLayout>