<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <ImageView 
        android:id="@+id/exclamation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="24dp"
        
        android:src="@drawable/esclamation_gray_img"/>
    
    <TextView
        android:id="@+id/paragraph_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:text="@string/passcode_remove_paragraph_1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/paragraph_2"
        android:layout_below="@+id/paragraph_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="25dp"
        android:text="@string/passcode_remove_paragraph_2"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_below="@+id/paragraph_2"
        android:id="@+id/buttonRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_button"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerInParent="true"
        android:text="@string/passcode_remove_button" />

    <TextView
        android:layout_below="@+id/buttonRemove"
        android:id="@+id/linkNoThanks"
        style="@style/PasscodeGuidelines"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/passcode_remove_link_no_thanks"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.8"
        android:gravity="bottom"
        android:overScrollMode="never" >

        <include layout="@layout/card_fragment_footer" />
    </RelativeLayout>

</RelativeLayout>