<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Your Passcode is currently enabled on this device."
        android:textColor="@color/passcodeBlack"
        android:textStyle="bold" />

    <View
        android:background="@color/gray"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"/>

    <ListView
        android:id="@+id/listview"
        android:textColor="@color/passcodeBlack"
        android:layout_width="fill_parent"
        android:dividerHeight="1dp"
        android:divider="@color/gray"
        android:layout_height="wrap_content" />
    
     <View
        android:background="@color/gray"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    

</LinearLayout>