<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.discover.mobile.bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/terms_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_bkgrd" >

        <LinearLayout
            android:id="@+id/terms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forms_inner_padding"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_table_corners_no_padding"
            android:orientation="vertical"
            android:padding="1dp" >
        </LinearLayout>

         <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/content_text_view"
            android:layout_marginTop="@dimen/forms_inner_padding"
            android:gravity="center_horizontal|bottom" >

            <TextView
                android:id="@+id/provide_feedback_button"
                style="@style/card_blue_hyperlink_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="18dp"
                android:text="@string/feedback_text"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>