<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/notification_list_item" 
    android:padding="@dimen/between_related_elements_padding"
    android:gravity="center_vertical">
    
    <TextView
        android:id="@+id/hide_view"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/hypen"
   		style="@style/push_expand_item"/>
    
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		style="@style/push_header_item_text"
   		android:layout_alignTop="@+id/hide_view"
   		android:layout_alignBottom="@+id/hide_view"
   		android:layout_marginLeft="@dimen/between_related_elements_padding"
   		android:layout_toRightOf="@+id/hide_view"/>

</RelativeLayout>