<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.discover.mobile.common.nav.HeaderProgressIndicator
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/light_gray_bkgrd" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/forms_inner_padding"
            android:paddingLeft="@dimen/forms_inner_padding"
            android:paddingRight="@dimen/forms_inner_padding"
            android:paddingTop="18dp" >

            <TextView
                android:id="@+id/account_info_main_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/account_info_bad_input_error_text"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_label_one_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_error_label_two_layout"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_create_id_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_field"
                android:includeFontPadding="false"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/account_info_error_label_two_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/icon"
                    style="@style/modal_error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/forms_inner_padding"
                    android:contentDescription="@string/discover_copyright_text"
                    android:paddingTop="4dp"
                    android:src="@drawable/error_icon_red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/account_info_error_label_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon"
                    android:layout_below="@+id/account_info_main_error_label"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/icon"
                    android:includeFontPadding="false"
                    android:textColor="@color/error_indicator"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_info_two_id_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_id_field"
                android:layout_alignRight="@+id/account_info_two_id_field"
                android:layout_marginRight="@dimen/table_inner_padding"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/strength_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_information_input_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_label_one_label"
                android:layout_below="@+id/account_info_two_id_field"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_id_detail_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_id_field"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_label_one_label"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="@integer/MAX_INPUT_LINES"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_confirm_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_information_input_info_label"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_confirm_id_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.common.uiwidget.ConfirmationEditText
                android:id="@+id/account_info_two_id_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_confirm_id_label"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="@integer/MAX_INPUT_LINES"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_id_confirm_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_confirm_field"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_ids_must_match_text"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_two_pass_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_id_confirm_error_label"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_pass_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_pass_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_pass_field"
                android:layout_alignRight="@+id/account_info_two_pass_field"
                android:layout_marginRight="@dimen/table_inner_padding"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/strength_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_pass_field"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_pass_label"
                android:imeOptions="actionNext"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_pass_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_field"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_pass_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_pass_confirm_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_info_label"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_pass_confirm_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.common.uiwidget.ConfirmationEditText
                android:id="@+id/account_info_two_pass_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignLeft="@+id/account_info_two_pass_confirm_label"
                android:layout_below="@+id/account_info_two_pass_confirm_label"
                android:background="@drawable/edit_text_default"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_pass_two_confirm_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_passwords_dont_match_text"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_two_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_pass_two_confirm_error_label"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_email_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.common.uiwidget.EmailEditText
                android:id="@+id/account_info_two_email_field"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_two_email_label"
                android:background="@drawable/edit_text_default"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_email_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_email_field"
                android:includeFontPadding="false"
                android:text="@string/invalid_input"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_two_email_info_label"
                style="@style/sub_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_email_error_label"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="@string/email_sub_copy"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_cancel_label"
                style="@style/blue_hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_submit_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:onClick="cancel"
                android:text="@string/cancel_text"
                android:textColor="#267bb1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/account_info_two_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@+id/account_info_two_email_info_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_action_orange_button"
                android:onClick="checkInputsThenSubmit"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/submit_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_cancel_label"
                android:layout_marginTop="42dp" >

                <include layout="@layout/old_general_need_help_footer" />
            </RelativeLayout>
            <!-- Defect id 95853 -->

            <RelativeLayout
                android:id="@+id/provide_feedback_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer" >

                <include
                    android:id="@+id/home_footer"
                    layout="@layout/card_fragment_footer" />
            </RelativeLayout>

            <!--
                 <TextView
                android:id="@+id/provide_feedback_button"
                style="@style/blue_hyperlink_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/feedback_text"
                android:textSize="14dp" />
            -->
        </RelativeLayout>
        <!-- Defect id 95853 -->
    </ScrollView>

</LinearLayout>