<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
        android:padding="12dip"
		style="@style/blue_hyperlink_forgot"
		android:textStyle="bold"/>

     <ImageView 
                android:id="@+id/landingPage_arrow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:padding="12dip"
		        android:src="@drawable/gray_arrow_right" 
		       />
     
</RelativeLayout>	
