<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_popup_whitebg">

    <ScrollView
        android:id="@+id/registerconfirmscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" >

            <TextView
                android:id="@+id/account_info_confirm_first_paragraph_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_confirm_first_paragraph_text"
                android:textColor="#293033"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_confirm_message_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_first_paragraph_label"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:text="your password changed "
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_confirm_message_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_message_first"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:includeFontPadding="false"
                android:text="your password changed "
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_confirm_security_precaution_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_message_second"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="12dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_confirm_security_precaution_text"
            	android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/account_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_security_precaution_label"
                android:layout_marginBottom="14dp" >

                <View
                    android:id="@+id/top_separator_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/account_info_confirm_security_precaution_label"
                    android:background="#d0d0d0" />

                <TextView
                    android:id="@+id/account_info_confirm_summary_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top_separator_line"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_summary_text"
                    android:textColor="#3d484d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_info_confirm_id_title_label"
                    style="@style/confirmation_info_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_summary_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_id_title_text"
                    android:textColor="#8a9499"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_id_label"
                    style="@style/confirmation_info_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_id_title_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_id_placeholder_text"
                    android:textColor="#293033"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_email_title_label"
                    style="@style/confirmation_info_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_id_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_email_title_text"
                    android:textColor="#8a9499"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_email_label"
                    style="@style/confirmation_info_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_email_title_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:maxLines="@integer/MAX_INPUT_LINES"
                    android:text="@string/email_placeholder"
                    android:textColor="#293033"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_account_title_label"
                    style="@style/confirmation_info_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_email_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_account_title_text"
                    android:textColor="#8a9499"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_account_label"
                    style="@style/confirmation_info_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_account_title_label"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/account_info_confirm_account_stars_label"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_account_text"
                    android:textColor="#293033"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/account_info_confirm_account_stars_label"
                    style="@style/confirmation_info_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_account_title_label"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_confirm_account_stars_text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/account_info_confirm_note_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/account_info_confirm_account_stars_label"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="8dp"
                    android:textColor="#3d484d"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/bottom_separator_line"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/account_info_confirm_note_label"
                    android:background="#d0d0d0" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_info_confirm_security_precaution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_layout"
                android:includeFontPadding="false"
                android:text="@string/account_info_confirm_security_precaution_text"
                android:textColor="@color/darkgray"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/home"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_modal_orange_button"
        android:text="@string/home_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>