<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/account_info_confirm_first_paragraph_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/account_info_confirm_first_paragraph_text"
            android:textColor="@color/title"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info_confirm_message_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_confirm_first_paragraph_label"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="your passord changed "
            android:textColor="@color/darkgray"
            android:textSize="16dp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/account_info_confirm_message_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_confirm_message_first"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="your passord changed "
            android:textColor="@color/darkgray"
            android:textSize="16dp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/account_info_confirm_security_precaution_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_confirm_message_second"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/account_info_confirm_security_precaution_text"
            android:textColor="@color/darkgray"
            android:textSize="16dp"
            android:textStyle="normal" />

        <RelativeLayout
            android:id="@+id/account_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_confirm_security_precaution_label"
            android:layout_marginBottom="20dp"
            android:background="@drawable/notification_list_item"
            android:paddingLeft="@dimen/forms_inner_padding"
            android:paddingRight="@dimen/forms_inner_padding"
            android:paddingBottom="7dp" >

            <TextView
                android:id="@+id/account_info_confirm_summary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_security_precaution_label"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_confirm_summary_text"
                android:textColor="@color/title"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_confirm_id_title_label"
                style="@style/confirmation_info_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_summary_label"
                android:includeFontPadding="false"
                android:paddingBottom="2dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_confirm_id_title_text" />

            <TextView
                android:id="@+id/account_info_confirm_id_label"
                style="@style/confirmation_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_id_title_label"
                android:layout_marginBottom="4dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="2dp"
                android:text="@string/account_info_confirm_id_placeholder_text" />

            <TextView
                android:id="@+id/account_info_confirm_email_title_label"
                style="@style/confirmation_info_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_id_label"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_confirm_email_title_text" />

            <TextView
                android:id="@+id/account_info_confirm_email_label"
                style="@style/confirmation_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_email_title_label"
                android:layout_marginBottom="10dp"
                android:includeFontPadding="false"
                android:maxLines="@integer/MAX_INPUT_LINES"
                android:paddingBottom="4dp"
                android:text="@string/email_placeholder" />

            <TextView
                android:id="@+id/account_info_confirm_account_title_label"
                style="@style/confirmation_info_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_email_label"
                android:includeFontPadding="false"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/account_info_confirm_account_title_text" />

            <TextView
                android:id="@+id/account_info_confirm_account_label"
                style="@style/confirmation_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_account_title_label"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/account_info_confirm_account_stars_label"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:text="@string/account_info_confirm_account_text" />

            <TextView
                android:id="@+id/account_info_confirm_account_stars_label"
                style="@style/confirmation_info_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_account_title_label"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_confirm_account_stars_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/account_info_confirm_note_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_confirm_account_stars_label"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:textColor="@color/sub_copy"
                android:paddingBottom="4dp"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_info_confirm_security_precaution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_layout"
            android:layout_marginBottom="10dp"
            android:includeFontPadding="false"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/account_info_confirm_security_precaution_text"
            android:textColor="@color/darkgray"
            android:textSize="16dp"
            android:textStyle="normal"
            android:visibility="gone" />

        <Button
            android:id="@+id/home"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_confirm_security_precaution"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/home_text" />
    </RelativeLayout>

</ScrollView>