<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.discover.mobile.common.nav.HeaderProgressIndicator
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/header">

        <RelativeLayout
            style="@style/WhiteTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
        	android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/account_info_main_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_info_bad_input_error_text" />

            <TextView
                android:id="@+id/account_info_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_main_error_label"
                android:text="@string/account_info_two_id_matches_pass_error_text"
                android:textColor="@color/red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_two_uid_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgot_pass_two_pass_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_error_label"
                android:text="@string/forgot_pass_create_new_text" />

            <com.discover.mobile.card.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_pass_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/forgot_pass_two_pass_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:imeOptions="actionNext" 
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/enter_new_pass_error_one_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_field"
                android:text="@string/invalid_input" />

            <TextView
                android:id="@+id/account_info_two_pass_info_label"
                style="@style/small_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_new_pass_error_one_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_pass_info_text" />

            <TextView
                android:id="@+id/account_info_two_pass_strength_label"
                style="@style/small_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_pass_field"
                android:layout_alignRight="@+id/account_info_two_pass_field"
                android:text="@string/strength_text" />

            <TextView
                android:id="@+id/account_info_two_pass_confirm_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_info_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_new_pass_confirm_text" />

            <com.discover.mobile.card.common.uiwidget.ConfirmationEditText
                android:id="@+id/account_info_two_pass_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/account_info_two_pass_confirm_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:imeOptions="actionDone"
                android:inputType="textPassword" 
                android:textCursorDrawable="@null"/>

            <TextView
                android:id="@+id/enter_new_pass_error_two_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:text="@string/account_info_two_passwords_dont_match_text" />

            <Button
                android:id="@+id/account_info_two_submit_button"
                style="@style/call_to_action_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/orange_button_margin_top"
                android:layout_marginTop="@dimen/orange_button_margin_top"
                android:onClick="checkInputsThenSubmit"
                android:text="@string/submit_text" />

            <TextView
                android:id="@+id/account_info_two_cancel_label"
                style="@style/blue_hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_submit_button"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="cancel"
                android:padding="8dp"
                android:text="@string/cancel_text" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_cancel_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:layout_centerHorizontal="true" >

                <include layout="@layout/old_general_need_help_footer" />
            </RelativeLayout>
            <TextView
                android:id="@+id/provide_feedback_button"
                style="@style/blue_hyperlink_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/orange_button_margin_top"
                android:layout_marginTop="@dimen/orange_button_margin_top"
                android:text="@string/feedback_text" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>