<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.discover.mobile.card.common.uiwidget.HeaderProgressIndicator
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/account_info_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/card_body_color" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:includeFontPadding="false"
                android:text="@string/forgot_password_text"
                android:textColor="#293033"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_label_one_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_error_label_layout"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_label_one"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.common.uiwidget.UsernameOrAccountNumberEditText
                android:id="@+id/account_info_main_input_field"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_label_one_label"
                android:imeOptions="actionDone"
                android:textColor="#293033"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/account_information_input_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_card_account_number_error_label"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_input_restrictions_label"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_card_account_number_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_main_input_field"
                android:includeFontPadding="false"
                android:text="@string/invalid_input"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" >
            </TextView>

            <RelativeLayout
                android:id="@+id/account_info_error_label_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/forgot_password" >

                <ImageView
                    android:id="@+id/icon"
                    style="@style/modal_error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:paddingTop="2dp"
                    android:contentDescription="@string/discover_copyright_text"
                    android:src="@drawable/esclamation_red_img"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/account_info_error_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:includeFontPadding="false"
                    android:textColor="@color/error_indicator"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_info_card_expiration_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_information_input_info_label"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/card_expiration_date_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_ssn_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_expiration_date_error_label"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_ssn_info_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <com.discover.mobile.card.common.uiwidget.SsnEditText
                android:id="@+id/account_info_ssn_input_field"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_ssn_info_label"
                android:layout_toRightOf="@+id/account_info_ssn_prefix_label"
                android:imeOptions="actionDone"
                android:textColor="#293033"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/account_info_ssn_prefix_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/account_info_ssn_info_label"
                android:layout_marginTop="12dp"
                android:paddingRight="4dp"
                android:text="@string/ssn_prefix"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_ssn_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_ssn_input_field"
                android:layout_below="@+id/account_info_ssn_input_field"
                android:includeFontPadding="false"
                android:text="@string/invalid_input"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_info_dob_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_ssn_error_label"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/account_info_dob_text"
                android:textColor="#8a9499"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_dob_year_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_birth_date_picker"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:text="@string/invalid_input"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <Button
                android:id="@+id/account_info_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_birth_date_picker"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_action_orange_button"
                android:onClick="validateInfoAndSubmitOnSuccess"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/continue_text"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_cancel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_continue_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:text="@string/cancel_text"
                android:textColor="@color/footer_link"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.discover.mobile.card.common.uiwidget.CardExpirationDateEditText
                android:id="@+id/account_info_card_exp_date_picker"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_card_expiration_date_label"
                android:textColor="#8a9499"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_expiration_date_error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_card_exp_date_picker"
                android:includeFontPadding="false"
                android:text="@string/invalid_input"
                android:textColor="@color/error_indicator"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <com.discover.mobile.card.common.uiwidget.DatePickerEditText
                android:id="@+id/account_info_birth_date_picker"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/account_info_dob_label"
                android:textColor="#8a9499"
                android:textSize="18sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_cancel_label"
                android:layout_marginTop="48dp" >

                <include layout="@layout/old_general_need_help_footer" />
            </RelativeLayout>
            <!-- Defect id 95853 -->

            <RelativeLayout
                android:id="@+id/provide_feedback_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer" >

                <include
                    android:id="@+id/home_footer"
                    layout="@layout/card_fragment_footer" />
            </RelativeLayout>
            <!--
                  <TextView
                android:id="@+id/provide_feedback_button"
                style="@style/blue_hyperlink_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/feedback_text"
                android:textSize="14dp" />
            -->
        </RelativeLayout>
        <!-- Defect id 95853 -->
    </ScrollView>

</LinearLayout>