<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/light_gray_bkgrd"
   >
    <RelativeLayout
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linear_layout_one"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

                      
            <TextView
                android:id="@+id/forgot_credentials_label"
                style="@style/title_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="50dp"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/forgot_credentials_text" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/list_bg"
                android:divider="@drawable/row_shadow"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:cacheColorHint="@android:color/transparent">
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/need_help_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_one"
            android:paddingTop="30dp" >

            <include layout="@layout/old_general_need_help_footer" />
        </RelativeLayout>

          
        <TextView
            android:id="@+id/provide_feedback_button"
            style="@style/blue_hyperlink_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/need_help_footer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/feedback_text" />
        
        </RelativeLayout>

</ScrollView>