<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/reg_help_strength_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        android:text="@string/account_info_help_level1"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#3d484d"
        />

    <View
        android:id="@+id/reg_help_strength_image"
        android:layout_width="75dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/reg_help_strength_level"
        android:background="@drawable/card_strenghtbar_red_img" />

    <View
        android:id="@+id/reg_help_strong_check"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/reg_help_strength_image"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/reg_help_strength_image"
        android:background="@drawable/checkmark_green"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reg_help_strength_action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/reg_help_strength_level"
        android:text="@string/account_info_help_action1"
        android:layout_marginTop="14dp"
        android:textSize="14dp"
        android:textColor="@color/sub_copy"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/reg_help_strength_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="24dp"
        android:layout_below="@id/reg_help_strength_action"
        android:text="@string/account_info_help_msg1"
        android:textStyle="normal"
        android:textSize="14dp"
        android:textColor="@color/sub_copy"
        
 />

</RelativeLayout>