<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.discover.mobile.common.nav.HeaderProgressIndicator
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header" >

        <RelativeLayout
            style="@style/WhiteTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/account_info_main_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/account_info_bad_input_error_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/account_info_error_label_layout"
                 >

                <ImageView
                    android:id="@+id/icon"
                    style="@style/modal_error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/forms_inner_padding"
                    android:contentDescription="@string/discover_copyright_text"
                    android:paddingTop="4dp"
                    android:src="@drawable/error_icon_red" 
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/account_info_error_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:includeFontPadding="false"
                    android:text="@string/account_info_two_id_matches_pass_error_text"
                    android:textColor="@color/red"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_info_two_uid_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/empty"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgot_pass_two_pass_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_error_label_layout"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="6dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/forgot_pass_create_new_text"
                android:textSize="16dp" />

            <com.discover.mobile.card.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_pass_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/forgot_pass_two_pass_label"
                android:imeOptions="actionNext"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enter_new_pass_error_one_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_field"
                android:includeFontPadding="false"
                android:text="@string/invalid_input" />

            <TextView
                android:id="@+id/account_info_two_pass_info_label"
                style="@style/small_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enter_new_pass_error_one_label"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_two_pass_info_text"
                android:textColor="@color/sub_copy"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_pass_strength_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_pass_field"
                android:layout_alignRight="@+id/account_info_two_pass_field"
                android:layout_marginTop="2dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/strength_text"
                android:textColor="@color/sub_copy"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/account_info_two_pass_confirm_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_info_label"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/account_info_two_new_pass_confirm_text"
                android:textSize="16dp" />

            <com.discover.mobile.card.common.uiwidget.ConfirmationEditText
                android:id="@+id/account_info_two_pass_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/account_info_two_pass_confirm_label"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="#8a9499"
                android:textCursorDrawable="@null"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enter_new_pass_error_two_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:includeFontPadding="false"
                android:text="@string/account_info_two_passwords_dont_match_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/account_info_two_cancel_label"
                style="@style/blue_hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_submit_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="44dp"
                android:clickable="true"
                android:includeFontPadding="false"
                android:onClick="cancel"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/cancel_text"
                android:textSize="17dp" />

            <Button
                android:id="@+id/account_info_two_submit_button"
                style="@style/call_to_action_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="35dp"
                android:onClick="checkInputsThenSubmit"
                android:text="@string/submit_text" />

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_cancel_label" >

                <include layout="@layout/old_general_need_help_footer" />
            </RelativeLayout>

            <TextView
                android:id="@+id/provide_feedback_button"
                style="@style/blue_hyperlink_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/footer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:includeFontPadding="false"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/feedback_text"
                android:textSize="14dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>