<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_gray_bkgrd"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/forms_inner_padding" >

            <TextView
                android:id="@+id/account_security_server_error"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_security_answer_doesnt_match" />

            <TextView
                android:id="@+id/account_security_label"
                style="@style/title_copy"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_server_error"
                android:layout_marginTop="@dimen/form_headname_margin_from_top"
                android:text="@string/account_security_text" />

            <TextView
                android:id="@+id/account_security_info_label"
                style="@style/small_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_security_label"
                android:layout_alignRight="@+id/account_security_label"
                android:layout_below="@+id/account_security_label"
                android:paddingTop="@dimen/form_headname_margin_from_top"
                android:text="@string/account_security_info_text" />

            <TextView
                android:id="@+id/account_security_question_placeholder_label"
                style="@style/smallest_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_info_label"
                android:layout_marginTop="@dimen/top_margin_question"
                android:text="@string/account_security_placeholder_text" />

            <com.discover.mobile.card.common.uiwidget.NonEmptyEditText
                android:id="@+id/account_security_question_answer_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/account_security_question_placeholder_label"
                android:layout_marginTop="@dimen/top_margin_betwwn_components"
                android:hint="@string/empty"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/error_message_strong_auth"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_question_answer_field"
                android:layout_marginTop="@dimen/top_margin_betwwn_components"
                android:text="@string/account_security_answer_doesnt_match" />

            <TextView
                android:id="@+id/account_security_remember_device_label"
                style="@style/smallest_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_security_choice_radio_group"
                android:layout_below="@+id/error_message_strong_auth"
                android:layout_marginTop="@dimen/top_margin_question"
                android:text="@string/account_security_remember_device_text" />

            <RadioGroup
                android:id="@+id/account_security_choice_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_remember_device_label"
                android:layout_marginTop="@dimen/top_margin_betwwn_components"
                android:background="@drawable/rounded_table_corners_no_padding"
                android:divider="@drawable/modal_divider_line"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/account_security_choice_one_radio"
                    style="@style/card_strong_auth_field_copy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/custom_radio_check"
                    android:drawablePadding="@dimen/forms_inner_padding"
                    android:padding="@dimen/forms_inner_padding"
                    android:text="@string/account_security_remember_me_text" />

                <View
                    android:id="@+id/account_security_separator_line_one"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/row_shadow" />
                <!--
            <View
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_list_item" />

            <RelativeLayout
                android:id="@+id/account_security_whats_this_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/account_security_separator_line_one"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:divider="@drawable/row_shadow"/>
            </RelativeLayout>

                -->

                <RadioButton
                    android:id="@+id/account_security_choice_two_radio"
                    style="@style/card_strong_auth_field_copy_small"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/custom_radio_check"
                    android:drawablePadding="@dimen/forms_inner_padding"
                    android:padding="@dimen/forms_inner_padding"
                    android:text="@string/account_security_dont_remember_me_text" />
            </RadioGroup>

            <Button
                android:id="@+id/account_security_continue_button"
                style="@style/call_to_action_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_choice_radio_group"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/orange_button_margin_top"
                android:layout_marginTop="@dimen/orange_button_margin_top"
                android:onClick="submitSecurityInfo"
                android:text="@string/continue_text" />

            <!--
             <TextView
            android:id="@+id/provide_feedback_button"
            style="@style/blue_hyperlink_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_security_continue_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/feedback_text" />

            -->


            <!--
             <com.discover.mobile.common.help.HelpWidget
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_above="@+id/account_security_remember_device_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp" />

            -->


            <!--
             <com.discover.mobile.common.help.HelpWidget
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

            -->
        </RelativeLayout>

        <!-- <com.discover.mobile.common.help.HelpWidget
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="200dp" /> -->
    </RelativeLayout>

</ScrollView>