<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/table_title"
        style="@style/title_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"/>

    <LinearLayout
        android:id="@+id/sort_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4" 
        android:layout_below="@+id/table_title"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:layout_marginBottom="@dimen/between_related_elements_padding"
        android:layout_marginTop="@dimen/table_inner_padding">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
        <TextView
            android:id="@+id/date_filter"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recent_activity_date" />
        
		</RelativeLayout>
		
        <TextView
            android:id="@+id/description_filter"
            style="@style/sub_copy_medium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/recent_activity_description" />

        <TextView
            android:id="@+id/amount_filter"
            style="@style/sub_copy_medium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/recent_activity_amount" />
    </LinearLayout>

    <View
        android:id="@+id/top_line"
   		android:layout_width="wrap_content"
    	android:layout_height="1dp"
	    android:background="@drawable/table_solid_line"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/sort_filters"/>
     
    <TextView 
        android:id="@+id/no_transactions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/top_line"
	    android:paddingRight="@dimen/between_related_elements_padding"
	    android:paddingLeft="@dimen/between_related_elements_padding"
	    android:paddingTop="@dimen/table_inner_padding"
	    android:paddingBottom="@dimen/table_inner_padding"
        android:background="@color/transaction_table_stripe"/>
    
    <LinearLayout
        android:id="@+id/transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_line"/>
    
    <View
        android:id="@+id/bottom_no_message"
   		android:layout_width="wrap_content"
    	android:layout_height="1dp"
	    android:background="@drawable/table_solid_line"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/no_transactions"/>

</RelativeLayout>