<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_bg"             
        android:paddingBottom="@dimen/content_padding"
        android:paddingLeft="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/account_info_register_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/register_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/account_info_register_label"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/account_info_register_label"
                android:paddingTop="8dp"
                android:text="@string/account_informaiton_step_lablel_two"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/account_info_label_one_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_step_label"
                android:layout_below="@+id/account_info_step_label"
                android:paddingTop="4dp"
                android:text="@string/account_info_two_create_id_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/account_information_input_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_label_one_label"
                android:layout_below="@+id/account_info_label_one_label"
                android:paddingTop="4dp"
                android:text="@string/account_info_two_id_detail_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/content_padding" />

            <EditText
                android:id="@+id/account_info_two_id_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_information_input_info_label"
                android:ems="16"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="@integer/MAX_INPUT_LINES"
                android:paddingTop="8dp"> 
                        
                 <requestFocus />
                </EditText>
            
            <TextView
                android:id="@+id/account_info_two_id_strength_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_info_two_id_field"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_id_strength_text"
                android:textColor="@color/black" />
            
            <View
                android:id="@+id/account_info_two_uid_bar_one"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@+id/account_info_two_id_field"
                android:layout_toRightOf="@+id/account_info_two_id_strength_label"
                android:background="@android:color/darker_gray" />
            
            <View
                android:id="@+id/account_info_two_uid_bar_two"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_alignTop="@+id/account_info_two_uid_bar_one"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/account_info_two_uid_bar_one"
                android:background="@android:color/darker_gray" />
            
            <View
                android:id="@+id/account_info_two_uid_bar_three"
                android:layout_alignTop="@+id/account_info_two_uid_bar_one"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/account_info_two_uid_bar_two"
                android:background="@android:color/darker_gray" />
            
            <TextView
                android:id="@+id/account_info_two_uid_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_two_uid_bar_one"
                android:layout_below="@+id/account_info_two_uid_bar_one" 
                android:text="@string/empty"
				android:textColor="@color/black"
				/>

            <TextView
                android:id="@+id/account_info_two_confirm_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_strength_label"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_confirm_id_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/account_info_two_id_confirm_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_confirm_id_label"
                android:ems="16"
                android:imeOptions="actionNext"
                android:maxLength="16"
                android:maxLines="@integer/MAX_INPUT_LINES"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/account_info_two_pass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_confirm_field"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_pass_text"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/account_info_two_pass_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_label"
                android:text="@string/account_info_two_pass_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="@dimen/light_text_size" />

            <EditText
                android:id="@+id/account_info_two_pass_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_pass_info_label"
                android:ems="32"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="32"
                android:paddingTop="8dp" />
            
            <TextView
                android:id="@+id/account_info_two_pass_strength_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_field"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_pass_strength_text"
                android:textColor="@color/black" />

            <View
                android:id="@+id/account_info_two_pass_bar_one"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:layout_below="@+id/account_info_two_pass_field"
                android:layout_toRightOf="@+id/account_info_two_pass_strength_label"
                android:background="@android:color/darker_gray" />
            
            <View
                android:id="@+id/account_info_two_pass_bar_two"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_alignTop="@+id/account_info_two_pass_bar_one"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/account_info_two_pass_bar_one"
                android:background="@android:color/darker_gray" />
            
            <View
                android:id="@+id/account_info_two_pass_bar_three"
                android:layout_alignTop="@+id/account_info_two_pass_bar_one"
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/account_info_two_pass_bar_two"
                android:background="@android:color/darker_gray" />
            
            <TextView
                android:id="@+id/account_info_two_pass_strength_bar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_two_pass_bar_one"
                android:layout_below="@+id/account_info_two_pass_bar_one" 
                android:text="@string/empty"
				android:textColor="@color/black"
				/>
            
            
            <TextView
                android:id="@+id/account_info_two_pass_confirm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_strength_label"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_pass_confirm_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/account_info_two_pass_confirm_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_two_pass_confirm_label"
                android:layout_below="@+id/account_info_two_pass_confirm_label"
                android:ems="32"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="32"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/account_info_two_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_info_two_pass_confirm_field"
                android:layout_marginTop="8dp"
                android:text="@string/account_info_two_email_text"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/account_info_two_email_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_email_label"
                android:imeOptions="actionDone"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/account_info_two_cancel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/account_info_two_email_label"
                android:layout_below="@id/account_info_two_email_field"
                android:layout_marginTop="24dp"
                android:text="@string/cancel_text"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/account_info_two_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/account_info_step_label"
                android:layout_below="@+id/account_info_two_email_field"
                android:text="@string/submit_text" 
                android:layout_marginTop="8dp"/>
            
            <TableRow
            android:id="@+id/account_info_help_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_submit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" >

            <TextView
                android:id="@+id/need_help_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_help_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/help_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/need_help_number_text"
                android:textColor="@color/blue" />
        </TableRow>
        
            <TextView
                android:id="@+id/feedback_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/account_info_help_row"
                android:text="@string/feedback_text"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/discover_copyright_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_label"
                android:layout_centerHorizontal="true"
                android:text="@string/discover_copyright_text"
                android:textSize="@dimen/content_padding" />
        </RelativeLayout>

    </ScrollView>
