<?xml version="1.0" encoding="utf-8"?>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/account_info_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:background="@drawable/gradient_bg"
            android:paddingBottom="@dimen/CONTENT_PADDING"
        	android:paddingLeft="@dimen/CONTENT_PADDING"
        	android:paddingRight="@dimen/CONTENT_PADDING"
        	android:paddingTop="@dimen/CONTENT_PADDING"
            >
            
    	<RelativeLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
         	>

        <TextView
            android:id="@+id/account_info_register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/register_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info_step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_info_register_label"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/account_info_register_label"
            android:paddingTop="8dp"
            android:text="@string/account_informaiton_step_lablel_one"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info_label_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_step_label"
            android:layout_below="@+id/account_info_step_label"
            android:paddingTop="4dp"
            android:text="@string/account_info_label_one"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_information_input_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_label_one_label"
            android:layout_below="@+id/account_info_label_one_label"
            android:paddingTop="4dp"
            android:text="@string/account_info_input_restrictions_label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/LIGHT_TEXT_SIZE" />

        <TextView
            android:id="@+id/account_info_card_expiration_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_card_account_number_field"
            android:layout_marginTop="16dp"
            android:text="@string/card_expiration_date_text"
            android:textColor="@color/black" />

            <TextView
            android:id="@+id/feedback_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_help_row"
            android:layout_centerHorizontal="true"
            android:text="@string/feedback_text"
            android:textColor="@color/blue" 
            android:layout_marginTop="64dp"/>
            
            <TextView
            android:id="@+id/discover_copyright_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_label"
            android:layout_centerHorizontal="true"
            android:text="@string/discover_copyright_text"
            android:textSize="@dimen/LIGHT_TEXT_SIZE" />

        <TableRow
            android:id="@+id/account_info_help_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_button_row"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" >

            <TextView
                android:id="@+id/need_help_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/need_help_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/help_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/need_help_number_text"
                android:textColor="@color/blue" />
        </TableRow>

        <Spinner
            android:id="@+id/account_info_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_card_expiration_date_label"
			android:layout_below="@+id/account_info_card_expiration_date_label" />

        <Spinner
            android:id="@+id/account_info_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/account_info_month_spinner"
            android:layout_toRightOf="@+id/account_info_month_spinner" />

        <TextView
            android:id="@+id/account_info_ssn_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/account_info_month_spinner"
            android:text="@string/account_info_ssn_info_text"
            android:textColor="@color/black"
            android:paddingTop="8dp"
            />
        
         <TextView
            android:id="@+id/account_info_ssn_prefix_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/account_info_ssn_info_label"
            android:text="@string/ssn_prefix"
            android:textColor="@color/black"
            android:paddingTop="4dp"
            />
         
        <EditText
            android:id="@+id/account_info_ssn_input_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_ssn_info_label"
            android:layout_toRightOf="@+id/account_info_ssn_prefix_label"
            android:ems="4"
		 	android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionDone"
             />

        <EditText
            android:id="@+id/account_info_card_account_number_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_information_input_info_label"
            android:layout_below="@+id/account_information_input_info_label"
            android:ems="16"
            android:inputType="number"
            android:maxLength="16"
            android:paddingTop="8dp" 
            android:imeOptions="actionDone"
            />

        <TextView
            android:id="@+id/account_info_dob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/account_info_ssn_input_field"
            android:text="@string/account_info_dob_text" 
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/account_info_dob_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_dob_label"
            android:layout_below="@+id/account_info_dob_label"
            android:layout_marginTop="8dp"
            />

        <Spinner
            android:id="@+id/account_info_dob_day_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/account_info_dob_month_spinner"
            android:layout_toRightOf="@id/account_info_dob_month_spinner" />

        <EditText
            android:id="@+id/account_info_dob_year_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/account_info_dob_day_spinner"
            android:layout_toRightOf="@+id/account_info_dob_day_spinner"
            android:ems="4"
            android:hint="@string/year_hint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4" >

            <requestFocus />
        </EditText>

        <TableRow
            android:id="@+id/account_info_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_dob_year_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/account_info_cancel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_text"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/account_info_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_text"
                android:layout_marginLeft="16dp" 
                android:onClick="submitCurrentAccountInfo"/>

        </TableRow>

    </RelativeLayout>
            </ScrollView>