<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_gray_bkgrd">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" 
    	android:layout_marginTop="@dimen/groups_of_elements_padding" 
	    android:layout_marginRight="@dimen/forms_inner_padding"
	    android:layout_marginLeft="@dimen/forms_inner_padding"
	    android:paddingBottom="@dimen/groups_of_elements_padding"
	    style="@drawable/light_gray_bkgrd">
    
    
    <TextView
        android:id="@+id/view_transactions_label"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="View Transactions by Activity Period."/>
    
    <TextView
        android:id="@+id/view_transactions"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Recent Actiivty Since XX/XX/XX"/>
    
    <TextView
        android:id="@+id/search_transactions"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Search Transactions"/>
        
    
	</LinearLayout>
</ScrollView>