 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical"
    	android:background="@drawable/home_list_item" >
        
     <TextView
        android:id="@+id/acct_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acct_type_str"/>
     
     <TextView
        android:id="@+id/acct_all_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/acct_total_str"/>
     
</LinearLayout>