<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
            android:id="@+id/card_and_login_text_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/small_card_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/card_login_button_text"
                android:src="@drawable/card_icon" />

            <TextView
                android:id="@+id/secure_card_login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="@string/secure_login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orange" />

    </TableRow>

</merge>