<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_bg" 
        android:paddingBottom="@dimen/CONTENT_PADDING"
        android:paddingLeft="@dimen/CONTENT_PADDING"
        android:paddingRight="@dimen/CONTENT_PADDING"
        android:paddingTop="@dimen/CONTENT_PADDING">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/account_security_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_security_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" 
                android:textStyle="bold"/>
            
            <TextView
            android:id="@+id/account_security_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_security_label"
            android:layout_below="@+id/account_security_label"
            android:paddingTop="4dp"
            android:text="@string/account_security_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/LIGHT_TEXT_SIZE" />

            <TextView
                android:id="@+id/account_security_question_placeholder_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_info_label"
            	android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/account_security_placeholder_text"
                android:textColor="@color/black" 
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/account_security_question_answer_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_question_placeholder_label"
                android:ems="10"
                android:hint="@string/account_security_question_hint"
                android:maxLines="@integer/MAX_INPUT_LINES" >

                <requestFocus />
            </EditText>
            
            <TextView
                android:id="@+id/account_security_remember_device_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_question_answer_field"
                android:text="@string/account_security_remember_device_text"
                android:textColor="@color/black" 
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/account_security_whats_this_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_security_remember_device_label"
                android:text="@string/account_security_whats_this_text"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textColor="@color/blue"/>
            
             <TextView
                 android:id="@+id/account_security_plus_label"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/account_security_remember_device_label"
                 android:text="@string/account_security_plus_text"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                 android:textColor="@color/blue"
                 android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>
