<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout 
            android:id="@+id/topLeftLayout"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
            android:paddingLeft="8dp"
	        android:paddingTop="8dp">
        
	        <TextView 
	            android:text="Current Balance:"
	            android:id="@id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#576166"
	            android:textSize="16sp"/>
	        
	        <TextView
	            android:text="$403.26"
	            android:id="@id/content_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingTop="5dp"
	            android:paddingBottom="8dp"
	            android:textSize="25sp"
	            android:textStyle="bold"
	            android:textColor="#293033" />
        
        </LinearLayout>
        
        <!-- 
        <View
            android:id="@id/divider_line"
            android:layout_toRightOf="@+id/topLeftLayout"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="@drawable/divider_vertical_holo_dark"/>
         -->

        <View
            android:id="@id/divider_line"
            android:layout_toLeftOf="@id/blue_button_text"
            android:layout_alignBottom="@id/general_list_item_separator_line"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:alpha=".6"
            android:background="#c0c8cc" />

        <TextView
            android:text="PAY"
            android:id="@id/blue_button_text"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/topLeftLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#0267b1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:id="@id/general_list_item_separator_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/topLeftLayout"
            android:background="#c0c8cc"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>
        
    </RelativeLayout>

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:text="Credit Available:"
            android:id="@id/bottom_bar_label"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textColor="#8a9499" />
        
        <TextView 
            android:text="$4,997.00"
            android:id="@id/bottom_bar_value"
            android:gravity="right"
            android:layout_marginRight="7dp"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:textSize="14sp"
            android:textColor="#8a9499" />
        
    </LinearLayout>
    
</LinearLayout>