<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OrangeTheme"
    android:id="@+id/login_start_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ProgressBar
        android:id="@+id/splash_progress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/orange_button_margin_top"
         style="@android:style/Widget.ProgressBar.Small.Inverse"
         android:layout_centerInParent="true"
     />
    
    
	<ScrollView 
	        android:id="@+id/login_pane"
	        android:layout_above="@+id/login_bottom_button_row"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:paddingLeft="@dimen/groups_of_elements_padding" 
			 >
			 
	    <RelativeLayout
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	      	android:layout_marginRight="@dimen/groups_of_elements_padding"
	       	android:focusable="true"
        	android:focusableInTouchMode="true" >
	        
	        <View
               android:id="@+id/padding_element_top"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/groups_of_elements_padding"
               android:visibility="invisible"/>
	        
	        <RelativeLayout
	            android:id="@+id/login_table"
	            android:layout_width="fill_parent"
	            android:layout_below="@+id/padding_element_top"
	            android:layout_height="wrap_content"
	            android:background="@drawable/rounded_table_corners_shape" >
	            
	            
	            <ImageView
	                android:id="@+id/discoverLogo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="@dimen/table_inner_padding"
	                android:src="@drawable/discover_blk_logo_login" 
	                android:layout_centerHorizontal="true"
	                android:contentDescription="@string/discover_copyright_text"/>
	            
		    	<TextView
		            android:id="@+id/error_text_view"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/groups_of_elements_padding"
		            android:textColor="@color/red"
		            android:layout_below="@+id/discoverLogo"
		            android:visibility="gone" />

		        <TextView
		            android:id="@+id/user_id_label"
		            android:typeface="sans"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/table_inner_padding"
		            android:layout_below="@+id/error_text_view"
		            android:text="@string/user_id"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		             style="@style/body_copy"/>
	
		        <EditText
		            android:id="@+id/username_field"
		            android:layout_width="match_parent"
		            android:layout_height="48dp"
		            android:layout_below="@+id/user_id_label"
		            android:background="@drawable/edit_text_default"
		            android:ems="10"
		            android:hint="@string/empty"
		            android:imeOptions="actionNext"
		            android:inputType="textNoSuggestions"
		            android:maxLength="@integer/MAX_ID_LENGTH"
		            android:maxLines="@integer/MAX_INPUT_LINES"
		            android:textColor="@color/black"/>
					
		        <TextView
		            android:id="@+id/password_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/username_field"
		            android:text="@string/password"
		            android:layout_marginTop="@dimen/between_related_elements_padding"
		            android:layout_marginRight="14dp"
		            android:textAppearance="?android:attr/textAppearanceMedium" 
		            style="@style/body_copy"/>
		        
		        <TextView
		            android:id="@+id/toggle_password_visibility_label"
		            android:padding="@dimen/content_padding"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/password_label"
		            android:clickable="true"
		            android:onClick="togglePasswordVisibility"
		            android:layout_alignBaseline="@+id/password_label"
		            android:text="@string/show"
		            android:textColor="@color/blue"/>
	
		        <EditText
		            android:id="@+id/password_field"
		            android:layout_width="match_parent"
		            android:layout_height="48dp"
		            android:layout_below="@+id/password_label"
		            android:background="@drawable/edit_text_default"
		            android:hint="@string/empty"
		            android:inputType="textPassword"
		            android:maxLength="@integer/MAX_PASSWORD_LENGTH"
		            android:maxLines="@integer/MAX_INPUT_LINES"
		            android:textColor="@color/black"/>
	
	            <TextView
	                android:id="@+id/remember_user_id_label"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="17dp"
	                android:layout_below="@+id/password_field"
	                android:layout_toLeftOf="@+id/remember_user_id_button"
	                android:text="@string/remember_user_id" 
	                android:textColor="#576166"/>
	
	            
	            <ImageView
			        android:id="@+id/remember_user_id_button"
			        android:layout_width="25dip"
			        android:layout_height="25dip"
			        android:contentDescription="@string/remember_user_id"
			     	android:layout_alignParentRight="true"
			     	android:layout_marginTop="14dp"
			     	android:layout_below="@+id/password_field"
			        android:padding="5dip"
			        android:onClick="toggleCheckBoxFromXml"
			        android:background="@drawable/gray_gradient_square"
			        android:src="@drawable/transparent_square"
			    	android:layout_marginLeft="5dip"/>
	
	            <TextView
	                android:id="@+id/register_text"
	                android:layout_width="0dp"
	                android:layout_height="30dp"
	                android:layout_gravity="center_vertical"
	                android:clickable="true"
	                android:gravity="center_vertical"
	                android:onClick="registerNewUser"
	                android:text="@string/register_now"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textColor="@color/blue"
	                android:textSize="@dimen/light_text_size" />

	            <Button
	                android:id="@+id/login_button"
	                style="@style/call_to_action_theme"
	                android:layout_marginTop="@dimen/orange_button_margin_top"
	                android:layout_marginBottom="@dimen/orange_button_margin_top"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@+id/remember_user_id_button"
	                android:layout_centerHorizontal="true"
	                android:text="@string/login_button_text" />
	            
			<LinearLayout
			    	android:id="@+id/goto_row"
			    	android:layout_below="@+id/login_button"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:layout_centerHorizontal="true">
	                
				    <TextView
			            android:id="@+id/go_to_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:clickable="true"
			            android:layout_marginRight="@dimen/forms_inner_padding"
			            android:text="@string/go_to"
			            android:textColor="@color/title" />
	
				    <ImageView
				        android:id="@+id/card_check_mark"
				        android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:contentDescription="@string/discover_copyright_text" 
				        android:layout_marginRight="3dp"
				        android:src="@drawable/black_check_mark"/>
					
					<TextView
			            android:id="@+id/go_to_card_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:clickable="true"
			            android:layout_marginRight="@dimen/forms_inner_padding"
			            android:text="@string/card"
			            android:textColor="@color/title" 
			            android:onClick="toggleBankCardLogin"/>
					
					<TextView
			            android:id="@+id/divider"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="@dimen/content_padding"
			            android:clickable="true"
			            android:text="@string/vertical_separator"
			            android:textColor="@color/title" />
					
					<ImageView
				        android:id="@+id/bank_check_mark"
				         android:layout_width="wrap_content"
				        android:layout_height="fill_parent" 
				        android:contentDescription="@string/discover_copyright_text"
				        android:layout_marginRight="3dp"
				        android:src="@drawable/black_check_mark"
				        android:visibility="invisible"/>
					
					<TextView
			            android:id="@+id/go_to_bank_label"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:clickable="true"
			            android:text="@string/bank"
			            android:onClick="toggleBankCardLogin"
			            android:textColor="@color/blue_link" />
	        </LinearLayout>

		        <TextView
		            android:id="@+id/forgot_uid_or_pass_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:layout_below="@+id/goto_row"
					android:layout_centerHorizontal="true"
		            android:layout_marginTop="14dp"
		            android:clickable="true"
		            android:paddingBottom="8dp"
		            android:text="@string/forgot_id_or_pass_text"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="@color/blue" />

				<TextView
				    android:id="@+id/copyright_textview"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/forgot_uid_or_pass_text"
				    android:layout_centerHorizontal="true"
				    android:text="@string/discover_copyright_text" />

	        </RelativeLayout>
	        <View
               android:id="@+id/padding_element_bottom"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/groups_of_elements_padding"
			   android:visibility="invisible"
			   android:layout_below="@+id/login_table"/>
	    </RelativeLayout>
	</ScrollView>
			
	<LinearLayout
	    android:id="@+id/login_bottom_button_row"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" 
           android:background="@color/transparentGray">

		<Button
		    android:id="@+id/customer_service_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".33"
		    style="@style/login_bottom_bar_button"
		    android:text="@string/customer_service" />

		<Button
		    android:id="@+id/privacy_and_security_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".33"
		    style="@style/login_bottom_bar_button"
		    android:text="@string/privacy_and_security" />

		<Button
		    android:id="@+id/register_now_or_atm_button"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight=".33"
		    style="@style/login_bottom_bar_button"
		    android:text="@string/register_now"/>

      </LinearLayout>
	        
</RelativeLayout>
