<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="alert_modal_black_bg">
    
	<RelativeLayout
	    android:id="@+id/modal_linear_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true"
	   	android:orientation="vertical"
	   	style="@style/alert_modal_white_bg"/>

</RelativeLayout>