<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/moadal_bottom_margin" 
    android:layout_marginRight="@dimen/forms_inner_padding"
    android:layout_marginLeft="@dimen/forms_inner_padding"
    android:layout_marginTop="@dimen/moadal_bottom_margin">
    
    <ImageView
        android:id="@+id/modal_alert_divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/modal_divider_line"
        android:layout_above="@+id/show_view"/>
    
    <LinearLayout
        android:id="@+id/show_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/modal_alert_ok"
        android:layout_marginTop="@dimen/modal_orange_margin_top">
    
	    <TextView
	        android:id="@+id/show_again_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/logout_toggle_item_text"
	        android:textColor="@color/field_copy"
	        android:layout_marginRight="3dp"/>
	    
	    <ImageView
	        android:id="@+id/show_again"
	        android:layout_width="20dip"
	        android:layout_height="20dip"
	        android:padding="5dip"
	        android:src="@drawable/transparent_square"
	        android:background="@drawable/gray_gradient_square"
	        android:layout_marginLeft="@dimen/between_related_elements_padding"/>
    
    </LinearLayout>
    
    <Button
        android:id="@+id/modal_alert_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/call_to_action_theme"
        android:text="@string/logout_ok_button_text"
        android:layout_above="@+id/modal_alert_cancel"
        android:layout_marginTop="@dimen/modal_orange_margin_top"
        android:layout_centerHorizontal="true"/>
    
   	<Button
        android:id="@+id/modal_alert_cancel"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/blue_hyperlink"
        android:text="@string/logout_cancel_button_text"
        android:background="@drawable/transparent_square"
        android:layout_marginTop="@dimen/white_button_margin_top"
        android:paddingBottom="@dimen/modal_orange_margin_top"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    

</RelativeLayout>