<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- android:background="@drawable/navigation_menu_section_gradient" -->
    
    <!-- TODO: remove text, add styling -->
    <TextView android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:text="@string/app_name" />
    
</LinearLayout>