<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <View
	    android:id="@+id/account_info_two_uid_bar_one_help"
	    android:layout_width="32dp"
	    android:layout_height="4dp"
	    android:layout_alignTop="@id/account_info_help_not_valid_label"
	    android:layout_marginLeft="32dp"
	    android:layout_marginTop="8dp"
	    android:layout_toRightOf="@+id/account_info_help_not_valid_label"
	    android:background="@color/red" />
        
     <View
        android:id="@+id/account_info_two_uid_bar_two_help"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_alignTop="@+id/account_info_two_uid_bar_one_help"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/account_info_two_uid_bar_one_help"
        android:background="@android:color/darker_gray" />
        
     <View
        android:id="@+id/account_info_two_uid_bar_three_help"
        android:layout_alignTop="@+id/account_info_two_uid_bar_one_help"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/account_info_two_uid_bar_two_help"
        android:background="@android:color/darker_gray" />

</merge>