<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_gray_bkgrd" >
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/push_alerts_are_available"
    	android:textColor="@color/title"
    	android:textSize="@dimen/title_max"
    	android:textStyle="bold"
    	android:layout_marginRight="@dimen/forms_inner_padding"
    	android:layout_marginLeft="@dimen/forms_inner_padding"
    	android:layout_marginTop="@dimen/groups_of_elements_padding"
    	android:layout_marginBottom="@dimen/between_related_elements_padding"/>
    
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/push_alerts_are_available_text"
        android:textColor="@color/sub_copy"
        android:layout_marginRight="@dimen/forms_inner_padding"
    	android:layout_marginLeft="@dimen/forms_inner_padding"
        android:textSize="@dimen/body_copy_max"
        android:layout_below="@+id/title"/>

    <Button
        android:id="@+id/manage_alerts_button"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/manage_alerts" 
  		style="@style/call_to_action_theme"
  		android:layout_marginRight="@dimen/forms_inner_padding"
    	android:layout_marginLeft="@dimen/forms_inner_padding"
  		android:layout_marginTop="@dimen/orange_button_margin_top"
  		android:layout_below="@+id/title_text"
  		android:layout_centerHorizontal="true"/>
</RelativeLayout>