<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd">
    
    <ScrollView 
        android:id="@+id/scroll_view"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_above="@+id/save_view"
    	android:layout_alignParentTop="true">
    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content" 
	   		android:padding="@dimen/forms_inner_padding">
	   		
	    <TextView
	        android:id="@+id/hidden_field"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/push_manage_save_success"
	        style="@style/push_manage_save_success"
	        android:layout_marginBottom="@dimen/between_related_elements_padding"
	        android:visibility="gone"/>
	    
		<TextView 
		    android:id="@+id/sent_to_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/push_phone_number_text"
		    android:text="@string/messages_sent_to"
		    android:layout_below="@+id/hidden_field"/>
		
		<TextView 
		    android:id="@+id/phone_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/push_phone_number"
		    android:layout_below="@id/sent_to_number"/>
		
		<TextView
		    android:id="@+id/change_notifications"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    style="@style/push_change_number"
		    android:text="@string/notification_change"
		    android:layout_below="@id/sent_to_number"
		    android:layout_alignParentRight="true"/>
		
		<TextView
		    android:id="@+id/not_registered_warning_image"
		    android:layout_width="17dp"
		    android:layout_marginTop="25dp"
		    android:layout_marginRight="7dp"
		    android:layout_height="wrap_content"
		    android:textColor="@color/white"
		    android:text="@string/exclamation"
		    android:textSize="14sp"
		    android:background="@drawable/yellow_oval"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_below="@+id/phone_number"
		    android:visibility="gone"/>
		
		<TextView
		    android:id="@+id/not_registered_warning_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/title"
		    android:text="@string/mobile_device_not_verified" 
		    android:textSize="14sp"
		    android:layout_marginTop="20dp"
		    android:layout_below="@+id/phone_number"
		    android:layout_toRightOf="@+id/not_registered_warning_image"
		    android:visibility="gone"/>
	
		<TextView
		    android:id="@+id/enable_texts"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingRight="@dimen/push_toggle_text_from_center"
		    android:layout_marginTop="@dimen/groups_of_elements_padding"
		    android:layout_below="@+id/not_registered_warning_text"
		    android:text="@string/enable_texts"
		    style="@style/push_toggle_text" />
	
		<TextView
		    android:id="@+id/enable_push"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/enable_push_alerts"
		    android:layout_marginTop="@dimen/groups_of_elements_padding"
		    android:layout_below="@+id/not_registered_warning_text"
		    android:paddingLeft="@dimen/push_toggle_text_from_center"
		    style="@style/push_toggle_text" />
	
		<ImageView
		    android:id="@+id/toggle_enable_texts"
		    android:layout_width="@dimen/push_master_toggle_width"
		    android:layout_height="@dimen/push_master_toggle_height"
		    android:layout_marginRight="@dimen/text_master_toggle_margin_right"
		    android:layout_alignLeft="@+id/enable_texts"
		    android:layout_below="@+id/enable_texts"
		    android:layout_centerHorizontal="true"
		    android:background="@drawable/swipe_off"
		    android:textColor="@color/title" />
		
		
		<ImageView
		    android:id="@+id/toggle_enable_push"
		    android:layout_width="@dimen/push_master_toggle_width"
		    android:layout_height="@dimen/push_master_toggle_height"
		    android:layout_alignBottom="@+id/toggle_enable_texts"
		    android:layout_alignRight="@+id/enable_push"
		    android:layout_marginRight="@dimen/push_master_toggle_margin_right"
		    android:background="@drawable/swipe_off"
		    android:textColor="@color/title" />
		
		<com.discover.mobile.push.manage.PushManageHeaderItem
		    android:id="@+id/manage_you_account_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/toggle_enable_push"
		    style="@style/push_manage_header_style"
		    android:visibility="gone"/>
		
		<LinearLayout
		    android:id="@+id/manage_account_list_preferences"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/manage_you_account_header"
		    android:background="@drawable/notification_list_item"
		    android:orientation="vertical"/>
		
		<com.discover.mobile.push.manage.PushManageHeaderItem
		    android:id="@+id/monitor_spending_list_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/manage_account_list_preferences"
		    style="@style/push_manage_header_style"
		    android:visibility="gone"/>
		
		<LinearLayout
		    android:id="@+id/monitor_spending_list_preferences"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/monitor_spending_list_header"
		    android:background="@drawable/notification_list_item"
		    android:orientation="vertical"/>
		
		<com.discover.mobile.push.manage.PushManageHeaderItem
		    android:id="@+id/maximize_rewards_list_header"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/monitor_spending_list_preferences"
		    style="@style/push_manage_header_style"
		    android:visibility="gone"/>
		
		<LinearLayout
		    android:id="@+id/maximize_rewards_list_preferences"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/maximize_rewards_list_header"
		    android:background="@drawable/notification_list_item"
		    android:orientation="vertical"/>

		</RelativeLayout>
	</ScrollView>
	
    <com.discover.mobile.push.manage.PushManageSaveView
        android:id="@+id/save_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EDF1F2"
        android:padding="@dimen/between_related_elements_padding"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

</RelativeLayout>
