<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/WhiteTheme">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <TextView
            android:id="@+id/account_info_main_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/account_info_label_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_main_error_label"
            android:text="@string/account_info_two_create_id_text"
            style="@style/body_copy"/>
        
        <TextView
            android:id="@+id/account_information_input_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_label_one_label"
            android:layout_below="@+id/account_info_two_id_field"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/account_info_two_id_detail_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/sub_copy_small" />

        <TextView
            android:id="@+id/account_info_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_label_one_label"
            android:textColor="@color/red"
            android:visibility="gone" />

        
       <com.discover.mobile.login.register.CredentialStrengthEditText
            android:id="@+id/account_info_two_id_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_error_label"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="@integer/MAX_INPUT_LINES"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            /> 

        <TextView
            android:id="@+id/account_info_two_uid_strength_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_id_field"
            android:text="@string/empty"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_id_confirm_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_two_id_field"
            android:text="@string/doesnt_match_records"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/account_info_two_confirm_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_information_input_info_label"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/account_info_two_confirm_id_text"
            style="@style/body_copy"
			 />

        <EditText
            android:id="@+id/account_info_two_id_confirm_field"
            android:background="@drawable/edit_text_default"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_information_input_info_label"
            android:layout_below="@+id/account_info_two_confirm_id_label"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLines="@integer/MAX_INPUT_LINES"
            android:layout_marginTop="@dimen/between_related_elements_padding" />

        <TextView
            android:id="@+id/account_info_two_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_id_confirm_field"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/account_info_two_pass_text"
            style="@style/body_copy"/>
        
        <ToggleButton
            android:id="@+id/account_info_toggle_password_visibility_label"
            android:background="@color/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_info_two_pass_label"
            android:layout_alignBaseline="@+id/account_info_two_pass_label"
            android:text="@string/show"
            android:textOn="@string/hide"
            android:textOff="@string/show"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/account_info_id_pass_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_label"
            android:text="@string/doesnt_match_records"
            android:textColor="@color/red"
            android:visibility="gone" />
        
        <com.discover.mobile.login.register.CredentialStrengthEditText
            android:id="@+id/account_info_two_pass_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_information_input_info_label"
            android:layout_below="@+id/account_info_id_pass_error_label"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:paddingTop="8dp" />
        
        <TextView
            android:id="@+id/account_info_two_pass_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_field"
            android:text="@string/account_info_two_pass_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            style="@style/sub_copy_small" />

        <TextView
            android:id="@+id/account_info_two_pass_strength_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_field"
            android:text="@string/empty"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_two_pass_confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_info_label"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/account_info_two_pass_confirm_text"
            style="@style/body_copy"/>

        <ToggleButton
            android:id="@+id/account_info_toggle_password_confirm_visibility_label"
            android:background="@color/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/account_info_two_pass_confirm_label"
            android:layout_alignBaseline="@+id/account_info_two_pass_confirm_label"
            android:text="@string/show"
            android:textOn="@string/hide"
            android:textOff="@string/show"
            android:textColor="@color/blue"/>
        
        <TextView
            android:id="@+id/account_info_pass_two_confirm_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_confirm_label"
            android:text="@string/doesnt_match_records"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account_info_two_pass_confirm_field"
            android:background="@drawable/edit_text_default"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_two_pass_confirm_label"
            android:layout_below="@+id/account_info_pass_two_confirm_error_label"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/between_related_elements_padding" />

        <TextView
            android:id="@+id/account_info_two_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_two_pass_confirm_field"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/account_info_two_email_text"
            style="@style/body_copy"/>

        <TextView
            android:id="@+id/account_info_email_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_email_label"
            android:text="@string/doesnt_match_records"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account_info_two_email_field"
            android:background="@drawable/edit_text_default"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_email_error_label"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/between_related_elements_padding" />
        
		<TextView
            android:id="@+id/account_info_two_email_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_email_field"
            android:text="@string/email_sub_copy"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            style="@style/sub_copy_small"/>
		
        <TextView
            android:id="@+id/account_info_two_cancel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_submit_button"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="cancel"
            android:padding="8dp"
            android:text="@string/cancel_text"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/account_info_two_submit_button"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
            android:layout_below="@+id/account_info_two_email_info_label"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:onClick="checkInputsThenSubmit"
            android:text="@string/submit_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_cancel_label" 
            android:layout_marginTop="@dimen/orange_button_margin_top">

            <include layout="@layout/old_general_need_help_footer" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
