<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        style="@style/WhiteTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/forgot_id_title_label"
            style="@style/title_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_id_title_text" />

        <TextView
            android:id="@+id/forgot_id_submission_error_label"
            style="@style/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_title_label" />

        <TextView
            android:id="@+id/forgot_id_account_num_label"
            style="@style/body_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_submission_error_label"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/account_info_label_one" />

        <com.discover.mobile.common.customui.UsernameOrAccountNumberEditText
            android:id="@+id/forgot_id_id_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_account_num_label"
            android:layout_marginTop="@dimen/between_related_elements_padding" />

        <TextView
            android:id="@+id/forgot_id_id_error_label"
            style="@style/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_id_field"
            android:text="@string/invalid_input" />

        <TextView
            android:id="@+id/account_information_input_info_label"
            style="@style/small_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_id_error_label"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/account_info_input_restrictions_label" />

        <TextView
            android:id="@+id/forgot_id_password_label"
            style="@style/body_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_information_input_info_label"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/forgot_id_password_text" />

        <com.discover.mobile.common.customui.NonEmptyEditText
            android:id="@+id/forgot_id_password_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_password_label"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:inputType="textPassword"
            android:maxLength="32" />

        <TextView
            android:id="@+id/forgot_id_pass_error_label"
            style="@style/error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_password_field"
            android:text="@string/invalid_input" />

        <Button
            android:id="@+id/forgot_id_submit_button"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_password_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/submit_text" 
            android:enabled="false"/>

        <TextView
            android:id="@+id/account_info_cancel_label"
            style="@style/blue_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_id_submit_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:clickable="true"
            android:padding="8dp"
            android:text="@string/cancel_text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_cancel_label" >

            <include layout="@layout/old_general_need_help_footer" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>