<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/WhiteTheme">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        
        <TextView
            android:id="@+id/account_info_register_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/register_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info_step_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/account_info_register_label"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/account_info_register_label"
            android:paddingTop="8dp"
            android:text="@string/account_info_two_step_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/account_info_main_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_step_label"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/account_info_label_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_main_error_label"
            android:paddingTop="4dp"
            android:text="@string/account_info_two_create_id_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_information_input_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_label_one_label"
            android:layout_below="@+id/account_info_label_one_label"
            android:paddingTop="4dp"
            android:text="@string/account_info_two_id_detail_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/light_text_size" />

        <TextView
            android:id="@+id/account_info_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_information_input_info_label"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account_info_two_id_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_error_label"
            android:ems="16"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLength="16"
            android:maxLines="@integer/MAX_INPUT_LINES"
            android:paddingTop="8dp" >
        </EditText>

        <TextView
            android:id="@+id/account_info_two_id_strength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_two_id_field"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_id_strength_text"
            android:textColor="@color/black" />
        
        <View
            android:id="@+id/account_info_two_uid_bar_one"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_below="@+id/account_info_two_id_field"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/account_info_two_id_strength_label"
            android:background="@android:color/darker_gray" />
        
        <View
            android:id="@+id/account_info_two_uid_bar_two"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/account_info_two_uid_bar_one"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/account_info_two_uid_bar_one"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/account_info_two_uid_bar_three"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/account_info_two_uid_bar_one"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/account_info_two_uid_bar_two"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/account_info_two_uid_strength_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_two_uid_bar_one"
            android:layout_below="@+id/account_info_two_uid_bar_one"
            android:text="@string/empty"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_id_confirm_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_id_strength_label"
            android:text="@string/invalid_value"
            android:textColor="@color/red"
            android:visibility="gone" />

        <TextView
            android:id="@+id/account_info_two_confirm_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_id_confirm_error_label"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_confirm_id_text"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/account_info_two_id_confirm_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_information_input_info_label"
            android:layout_below="@+id/account_info_two_confirm_id_label"
            android:ems="16"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:maxLength="16"
            android:maxLines="@integer/MAX_INPUT_LINES"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/account_info_two_pass_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_id_confirm_field"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_pass_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_two_pass_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_label"
            android:text="@string/account_info_two_pass_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="@dimen/light_text_size" />

        <TextView
            android:id="@+id/account_info_id_pass_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_info_label"
            android:text="@string/invalid_value"
            android:textColor="@color/red"
            android:visibility="gone" />
        
        <EditText
            android:id="@+id/account_info_two_pass_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_information_input_info_label"
            android:layout_below="@+id/account_info_id_pass_error_label"
            android:ems="32"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="32"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/account_info_two_pass_strength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_field"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_pass_strength_text"
            android:textColor="@color/black" />

        <View
            android:id="@+id/account_info_two_pass_bar_one"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_below="@+id/account_info_two_pass_field"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/account_info_two_pass_strength_label"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/account_info_two_pass_bar_two"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/account_info_two_pass_bar_one"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/account_info_two_pass_bar_one"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/account_info_two_pass_bar_three"
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_alignTop="@+id/account_info_two_pass_bar_one"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/account_info_two_pass_bar_two"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/account_info_two_pass_strength_bar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_two_pass_bar_one"
            android:layout_below="@+id/account_info_two_pass_bar_one"
            android:text="@string/empty"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_two_pass_confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_strength_label"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_pass_confirm_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_pass_two_confirm_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_pass_confirm_label"
            android:text="@string/invalid_value"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account_info_two_pass_confirm_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/account_info_two_pass_confirm_label"
            android:layout_below="@+id/account_info_pass_two_confirm_error_label"
            android:ems="32"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="32"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/account_info_two_email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_two_pass_confirm_field"
            android:layout_marginTop="8dp"
            android:text="@string/account_info_two_email_text"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/account_info_email_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_two_email_label"
            android:text="@string/invalid_value"
            android:textColor="@color/red"
            android:visibility="gone" />

        <EditText
            android:id="@+id/account_info_two_email_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_info_email_error_label"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/account_info_two_cancel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_info_two_email_label"
            android:layout_below="@id/account_info_two_email_field"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:onClick="cancel"
            android:padding="8dp"
            android:text="@string/cancel_text"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/account_info_two_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/account_info_step_label"
            android:layout_below="@+id/account_info_two_email_field"
            android:layout_marginTop="8dp"
            android:onClick="checkInputsThenSubmit"
            android:text="@string/submit_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/account_info_two_submit_button" >

            <include layout="@layout/old_general_need_help_footer" />

            <include layout="@layout/old_general_copyright_footer" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/account_info_two_pass_strength_bar_label"
            android:layout_toRightOf="@+id/account_info_two_pass_bar_three"
            android:onClick="showPasswordStrengthBarHelp"
            android:src="@drawable/helpbubble" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/account_info_two_uid_strength_bar_label"
            android:layout_toRightOf="@+id/account_info_two_uid_bar_three"
            android:onClick="showIdStrengthBarHelp"
            android:src="@drawable/helpbubble" />
    </RelativeLayout>

</ScrollView>
