<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.discover.mobile.navigation.HeaderProgressIndicator
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/main_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/light_gray_bkgrd" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/forms_inner_padding" >

            <TextView
                android:id="@+id/account_info_main_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/account_info_label_one_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_error_label_two"
                android:text="@string/account_info_two_create_id_text" />

            <TextView
                android:id="@+id/account_info_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_field" />

            <TextView
                android:id="@+id/account_info_error_label_two"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_main_error_label"
                android:layout_marginTop="@dimen/between_related_elements_padding" />

            <TextView
                android:id="@+id/account_info_two_id_strength_bar_label"
                style="@style/field_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_id_field"
                android:layout_alignRight="@+id/account_info_two_id_field"
                android:layout_marginRight="@dimen/table_inner_padding"
                android:text="@string/strength_text" />

            <TextView
                android:id="@+id/account_information_input_info_label"
                style="@style/sub_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/account_info_label_one_label"
                android:layout_below="@+id/account_info_two_id_field"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_id_detail_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <com.discover.mobile.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_id_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/account_info_label_one_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="@integer/MAX_INPUT_LINES" />

            <TextView
                android:id="@+id/account_info_two_confirm_id_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_information_input_info_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_confirm_id_text" />

            <com.discover.mobile.common.customui.ConfirmationEditText
                android:id="@+id/account_info_two_id_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_confirm_id_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:maxLines="@integer/MAX_INPUT_LINES" />

            <TextView
                android:id="@+id/account_info_id_confirm_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_id_confirm_field"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_ids_must_match_text" />

            <TextView
                android:id="@+id/account_info_two_pass_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_id_confirm_error_label"
                android:layout_marginTop="@dimen/groups_of_elements_padding"
                android:text="@string/account_info_two_pass_text" />

            <TextView
                android:id="@+id/account_info_two_pass_strength_bar_label"
                style="@style/field_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/account_info_two_pass_field"
                android:layout_alignRight="@+id/account_info_two_pass_field"
                android:layout_marginRight="@dimen/table_inner_padding"
                android:text="@string/strength_text" />

            <com.discover.mobile.login.register.CredentialStrengthEditText
                android:id="@+id/account_info_two_pass_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_alignLeft="@+id/account_information_input_info_label"
                android:layout_below="@+id/account_info_two_pass_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:imeOptions="actionNext"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/account_info_two_pass_info_label"
                style="@style/sub_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_field"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/account_info_two_pass_info_text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/account_info_two_pass_confirm_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_info_label"
                android:layout_marginTop="@dimen/groups_of_elements_padding"
                android:text="@string/account_info_two_pass_confirm_text" />

            <com.discover.mobile.common.customui.ConfirmationEditText
                android:id="@+id/account_info_two_pass_confirm_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_alignLeft="@+id/account_info_two_pass_confirm_label"
                android:layout_below="@+id/account_info_two_pass_confirm_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:background="@drawable/edit_text_default"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/account_info_pass_two_confirm_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_pass_confirm_field"
                android:text="@string/account_info_two_passwords_dont_match_text" />

            <TextView
                android:id="@+id/account_info_two_email_label"
                style="@style/body_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_pass_two_confirm_error_label"
                android:layout_marginTop="@dimen/groups_of_elements_padding"
                android:text="@string/account_info_two_email_text" />

            <com.discover.mobile.common.customui.EmailEditText
                android:id="@+id/account_info_two_email_field"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_below="@+id/account_info_two_email_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:background="@drawable/edit_text_default"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/account_info_email_error_label"
                style="@style/error_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_email_field"
                android:text="@string/invalid_input" />

            <TextView
                android:id="@+id/account_info_two_email_info_label"
                style="@style/sub_copy_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_email_error_label"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:text="@string/email_sub_copy" />

            <TextView
                android:id="@+id/account_info_two_cancel_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_submit_button"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:onClick="cancel"
                android:padding="8dp"
                android:text="@string/cancel_text"
                android:textColor="@color/blue" />

            <Button
                android:id="@+id/account_info_two_submit_button"
                style="@style/call_to_action_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_email_info_label"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/orange_button_margin_top"
                android:layout_marginTop="@dimen/orange_button_margin_top"
                android:enabled="false"
                android:onClick="checkInputsThenSubmit"
                android:text="@string/submit_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_info_two_cancel_label"
                android:layout_marginTop="@dimen/orange_button_margin_top" >

                <include layout="@layout/old_general_need_help_footer" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>