<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleHeader"
   	android:layout_width="match_parent"
   	android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
 
    <!--  android:minHeight="64dip" -->
    <TextView android:id="@+id/title"      
        style="@style/calendar_title_style"
        android:textSize="@dimen/title_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
	<View android:id="@+id/titleDivider"
          android:layout_width="match_parent"
          android:layout_height="2dip"
          android:visibility="gone"
          android:background="@android:color/darker_gray" /> 
</LinearLayout>
