<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/forms_inner_padding"
    android:layout_marginLeft="@dimen/forms_inner_padding">
    
        
    <View
        android:id="@+id/modal_alert_divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_gradient"
        android:layout_above="@+id/modal_ok_button"
        android:visibility="visible"/>
    
    <Button
        android:id="@+id/modal_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/call_to_action_theme"
        android:layout_marginTop="@dimen/modal_orange_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/modal_alert_cancel"/>
    
   	<Button
        android:id="@+id/modal_alert_cancel"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_blue_hyperlink"
        android:background="@drawable/transparent_square"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    

</RelativeLayout>