<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sliding_drawer_button_closed"
        android:orientation="horizontal"
         android:paddingLeft="12dp"
          android:paddingRight="12dp" >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_section_height"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/nav_section_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/external"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_section_size"
            android:layout_toRightOf="@+id/title"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/nav_image_padding"
            android:src="@drawable/external_link_icon" 
            />

        <TextView
            android:id="@+id/push_countTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/push_count_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true" 
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>