<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_modal_black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/modal_bottom_padding"
    android:paddingTop="@dimen/modal_top_padding" >

    <RelativeLayout
        android:id="@+id/modal_linear_layout"
        style="@style/common_modal_white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignParentTop="true" >

            <include
                android:id="@+id/top_view"
                layout="@layout/title_content_top" />
        </RelativeLayout>

        <Button
            android:id="@+id/button"
            style="@style/common_modal_orange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>