<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="alert_modal_black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/modal_bottom_padding"
    android:paddingTop="@dimen/modal_top_padding" >

    <RelativeLayout
        android:id="@+id/modal_linear_layout"
        style="@style/alert_modal_white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/modal_alert_divider"
            android:layout_alignParentTop="true" >

            <include
                android:id="@+id/top_view"
                layout="@layout/title_content_top" />
        </RelativeLayout>

        <View
            android:id="@+id/modal_alert_divider"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/modal_ok_button"
            android:background="@drawable/shadow_gradient"
            android:visibility="visible" />

        <Button
            android:id="@+id/modal_ok_button"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/modal_alert_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/modal_orange_margin_top" />

        <Button
            android:id="@+id/modal_alert_cancel"
            style="@style/normal_blue_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/call_to_actions_padding"
            android:background="@drawable/transparent_square" />
    </RelativeLayout>

</RelativeLayout>