<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/common_modal_black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/modal_bottom_padding"
    android:paddingTop="@dimen/modal_top_padding" >

    <RelativeLayout
        android:id="@+id/modal_linear_layout"
        style="@style/common_modal_white_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"/>
    </RelativeLayout>
</RelativeLayout>