<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:id="@+id/modal_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding" >

        <RelativeLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/error_icon"
                style="@style/modal_error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/modal_alert_title"
                android:layout_marginTop="@dimen/between_related_elements_padding"
                android:contentDescription="@string/discover_copyright_text"
                android:src="@drawable/error_icon_red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/modal_alert_title"
                style="@style/modal_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/error_icon" />

            <TextView
                android:id="@+id/modal_alert_text"
                style="@style/modal_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modal_alert_title" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/modal_alert_text"
                android:layout_marginTop="@dimen/modal_footer_topmargin" >

                <include
                    android:id="@+id/need_help_footer"
                    layout="@layout/common_old_general_need_help_footer" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</merge>