<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd" >

    <TextView
        android:id="@+id/top_label"
        style="@style/field_copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:singleLine="true"
        android:text="@string/edit" />

    <com.discover.mobile.bank.deposit.AmountValidatedEditField
        android:id="@+id/editable_field"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_field_height"
        android:layout_below="@+id/top_label"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/error_label"
        style="@style/error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editable_field"
        android:singleLine="true"
        android:text="@string/bank_invalid_characters" />

</RelativeLayout>