<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/light_gray_bkgrd"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding" >

        <TextView
            android:id="@+id/page_title"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/table_inner_padding"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_marginTop="@dimen/forms_inner_padding"
            android:text="@string/bank_deposit_noteligible_title" />

        <TextView
            android:id="@+id/top_note_text"
            style="@style/field_copy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_title"
            android:layout_marginBottom="@dimen/groups_of_elements_padding"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:text="@string/bank_deposit_noteligible_body" />

        <Button
            android:id="@+id/openAccount"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_note_text"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:drawableRight="@drawable/external_link_icon"
            android:text="@string/bank_open_account" />

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/openAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_marginTop="@dimen/modal_footer_topmargin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/between_related_elements_padding" >

            <include
                android:id="@+id/need_help_footer"
                layout="@layout/old_general_need_help_footer" />
        </LinearLayout>

        <com.discover.mobile.common.help.HelpWidget
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>