<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abs__background_holo_light">
    
    <ListView 
        android:id="@+id/url_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manage_urls"
        android:divider="@drawable/gray_line"/>

    <Button
        android:id="@+id/manage_urls"
        style="@style/common_call_to_action_theme_orange"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add New Url"
        android:textSize="@dimen/small_copy_min"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
