<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--   android:layout_marginLeft="@dimen/forms_inner_padding" -->
    <LinearLayout
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_progress_height"
        android:layout_marginBottom="@dimen/forms_inner_padding"  
        android:orientation="horizontal"
        android:background="@drawable/light_gray_bkgrd" >

        <TextView
            android:id="@+id/step_1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/gray_check_mark"
            android:drawablePadding="@dimen/breadcrumb_drawable_padding"
            android:paddingTop="@dimen/breadcrumb_step_toppadding"
            android:drawableTop="@drawable/orange_down_arrow"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:text="@string/bank_deposit_enter_details" />

         
        <TextView
            android:id="@+id/step_2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/gray_check_mark"
            android:layout_marginLeft="@dimen/breadcrumb_step2_landscape_padding"
            android:layout_marginRight="@dimen/breadcrumb_step2_landscape_padding"
            android:drawablePadding="@dimen/breadcrumb_drawable_padding"
            android:drawableTop="@drawable/orange_down_arrow"
            android:gravity="center"
            android:paddingTop="@dimen/breadcrumb_step_toppadding"
            android:singleLine="true"
            android:text="@string/bank_deposit_capture" />


        <TextView
            android:id="@+id/step_3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/orange_down_arrow"
            android:paddingTop="@dimen/breadcrumb_step_toppadding"
            android:drawablePadding="@dimen/breadcrumb_drawable_padding"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:text="@string/bank_deposit_confirmation" />

        <ImageView
            android:id="@+id/help_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:paddingRight="@dimen/breadcrumb_help_rightpadding"
            android:src="@drawable/question_mark_icon" />
    </LinearLayout>

</merge>