<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">        

        <TextView
	        android:id="@+id/openAccountDetails"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="@dimen/forms_inner_padding"
        	android:layout_marginRight="@dimen/forms_inner_padding"
	        android:layout_marginTop="@dimen/modal_top_margin"
	        android:text="@string/bank_open_account_details"
	        style="@style/normal_static_text"/>
         
        <Button
            android:id="@+id/openAccount"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/openAccountDetails"
            android:drawableRight="@drawable/external_link_icon"
            android:layout_marginTop="@dimen/modal_top_margin"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:layout_gravity="center"
            android:text="@string/bank_open_account" />

         <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/provide_feedback_button"
                android:layout_marginTop="@dimen/modal_footer_topmargin">
                
                <include layout="@layout/old_general_need_help_footer" android:id="@+id/need_help_footer"/>
        </RelativeLayout> 
         
        <TextView
            android:id="@+id/provide_feedback_button"
            style="@style/blue_hyperlink_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/orange_button_margin_top"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/feedback_text" />
    </RelativeLayout>

</ScrollView>