<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9">
    
    <TextView 
        android:id="@+id/url0"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url4"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url5"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url6"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <TextView 
        android:id="@+id/url7"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <Button 
        android:id="@+id/manage_urls"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Add New Url"
        android:layout_weight="1"/>
</LinearLayout>
