<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/url_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manage_urls"
        android:divider="@drawable/gray_line" />

    <Button
        android:id="@+id/manage_urls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_atm_button_selector"
        android:text="Manage Urls"
        android:textColor="@color/title"
        android:layout_alignRight="@+id/url_list"
        android:layout_alignLeft="@+id/url_list"
        android:textSize="@dimen/small_copy_min" />

</RelativeLayout>