<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent" >

    <RelativeLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_gray_bkgrd"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding">

        <ImageButton
            android:id="@+id/help"
            style="@style/orange_help_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/select_payee_title"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/table_inner_padding"
            android:layout_toLeftOf="@+id/help"
            android:layout_alignParentLeft="true"
            android:text="@string/select_payee_title"/>
        
        <TextView
            android:id="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_payee_title"
            android:text="@string/bank_matches_for"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            style="@style/normal_static_text"/>
        
         <TextView
            android:id="@+id/search_name"
            android:layout_toRightOf="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_payee_title"
            android:text="@string/bank_connie_smith"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            style="@style/body_copy_title"/>
        
        <LinearLayout
            android:id="@+id/payee_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/matches"
            android:layout_marginBottom="@dimen/groups_of_elements_padding"/>
        
        <com.discover.mobile.bank.paybills.SimpleChooseListItem
            android:id="@+id/enter_payee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payee_list"
            />
        
    </RelativeLayout>
    

</ScrollView>