<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd" >

    <FrameLayout
        android:id="@+id/discover_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drop_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/discover_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drop_shadow"
        android:layout_below="@+id/full_search_bar" />

    <com.discover.mobile.bank.atm.AtmLocatorMapSearchBar
        android:id="@+id/full_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/help"
        style="@style/orange_help_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <!-- Layout Displays Google's Terms of Use -->

    <include layout="@layout/google_terms_of_use_layout" />

    <ImageView
        android:id="@+id/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/map_navigation_panel"
        android:background="@drawable/atm_search_dropshadow" />

    <LinearLayout
        android:id="@+id/map_navigation_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/light_gray_bkgrd"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:paddingTop="@dimen/forms_inner_padding"
        android:weightSum="2" >

        <Button
            android:id="@+id/list_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/between_related_elements_padding"
            android:layout_weight="1"
            android:background="@drawable/atm_list_view_button" />

        <Button
            android:id="@+id/map_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/between_related_elements_padding"
            android:layout_weight="1"
            android:background="@drawable/atm_pinview_button_ds" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>