<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="@dimen/forms_inner_padding" 
	    android:background="@drawable/light_gray_bkgrd" >
	
	    <TextView
	        android:id="@+id/title_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:paddingBottom="@dimen/forms_inner_padding"
	        android:text="@string/bank_payee_enter_name" 
	        style="@style/page_title"/>
	    
	     <TextView
	        android:id="@+id/msg_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/title_text"
	        android:layout_centerHorizontal="true"
	        android:text="@string/bank_no_payees_msg" 
	        android:visibility="gone"
	        style="@style/sub_copy_medium"/>
	    
	     <ImageButton
	            android:id="@+id/help"
	            android:background="@drawable/question_mark_icon"
	            android:layout_toLeftOf="@+id/title_text"
	            android:layout_width="@dimen/orange_help_button_size"
	            android:layout_height="@dimen/orange_help_button_size"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true" 
	            android:contentDescription="@null"/>
	     
	     <com.discover.mobile.bank.payees.PayeeSearchField
	         android:id="@+id/search_field"
	         android:layout_width="fill_parent"
	         android:layout_height="@dimen/input_field_height"
	         android:layout_below="@+id/msg_text"
	         android:layout_centerHorizontal="true"
	         android:hint="@string/bank_payee_company"
	         android:imeOptions="actionDone"
	         android:inputType="textNoSuggestions"
	         android:maxLength="32"
	         android:textCursorDrawable="@null"
	         android:layout_marginTop="@dimen/forms_inner_padding"/>
	   
	     <TextView
	         android:id="@+id/error_text"
	         style="@style/error_label"
	         android:layout_below="@+id/search_field"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content" 
	         android:layout_centerHorizontal="true"
	      	 android:layout_marginBottom="@dimen/forms_inner_padding"
	         android:text="@string/bank_invalid_characters"/>
	     
	    <Button
	         android:id="@+id/continue_button"
	         style="@style/call_to_action_theme"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@+id/error_text"
	         android:layout_centerHorizontal="true"
	         android:gravity="bottom"
	         android:layout_marginBottom="@dimen/between_related_elements_padding"
	         android:layout_marginTop="@dimen/modal_top_margin"
	         android:drawablePadding="@dimen/between_related_elements_padding"
	         android:text="@string/continue_text" />
	
	    <TextView
	        android:id="@+id/provide_feedback"
	        style="@style/bank_blue_hyperlink_small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:paddingBottom="@dimen/orange_button_margin_top"
	        android:layout_marginTop="@dimen/orange_button_margin_top"
	        android:text="@string/feedback_text" />
	
	</RelativeLayout>
</ScrollView>