<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/location_text"
        style="@style/status_indicator_style" 
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding">

        <ImageView
            android:id="@+id/step1_confirm"
            android:layout_alignParentLeft="true"
            style="@style/status_check_mark" 
            android:layout_marginRight="@dimen/between_related_elements_padding"/>

        <LinearLayout
            android:id="@+id/step_1"
            android:layout_toRightOf="@+id/step1_confirm"
            style="@style/status_linear_layouts" >

            <ImageView
                android:id="@+id/first_indicator"
                style="@style/status_indicator_image" />

            <TextView
                android:id="@+id/step1_title"
                style="@style/status_indicator_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_2"
            style="@style/status_linear_layouts" 
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:id="@+id/middle_indicator"
                style="@style/status_indicator_image"
                android:layout_marginRight="@dimen/between_related_elements_padding"  />

            <TextView
                android:id="@+id/step2_title"
                style="@style/status_indicator_text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/step_3"
            style="@style/status_linear_layouts" 
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/step_2"
            android:layout_toLeftOf="@+id/help_view"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/last_indicator"
                style="@style/status_indicator_image" 
                android:layout_marginRight="@dimen/between_related_elements_padding"/>

            <TextView
                android:id="@+id/step3_title"
                style="@style/status_indicator_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/step2_confirm"
            android:layout_toLeftOf="@+id/step_2"
            style="@style/status_check_mark" />
        

		<ImageView
	        android:id="@+id/help_view"
	        android:layout_width="@dimen/help_dimen"
	        android:layout_height="@dimen/help_dimen"	        
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="@dimen/between_related_elements_padding"
	        android:layout_marginBottom="@dimen/between_related_elements_padding"
	        android:src="@drawable/question_mark_icon"/>  
    </RelativeLayout>

</merge>