<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forms_inner_padding" 
        android:background="@drawable/light_gray_bkgrd">

        <ImageButton
            android:id="@+id/help"
            android:background="@drawable/question_mark_icon"
            android:layout_width="@dimen/orange_help_button_size"
            android:layout_height="@dimen/orange_help_button_size"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/select_payee_title"
            style="@style/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/table_inner_padding"
            android:layout_toLeftOf="@+id/help"
            android:layout_alignParentLeft="true"
            android:text="@string/select_payee_title"/>
        
        <TextView
            android:id="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_payee_title"
            android:text="@string/bank_matches_for"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            style="@style/normal_static_text"/>
        
         <TextView
            android:id="@+id/search_name"
            android:layout_toRightOf="@+id/matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_payee_title"
            android:text="@string/bank_connie_smith"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            style="@style/body_copy_title"/>
        
        <LinearLayout
            android:id="@+id/payee_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/matches"
            android:layout_marginBottom="@dimen/groups_of_elements_padding"/>
        
        <com.discover.mobile.bank.paybills.SimpleChooseListItem
            android:id="@+id/enter_payee_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payee_list"
            />
     
        <TextView
            android:id="@+id/provide_feedback"
            style="@style/bank_blue_hyperlink_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:paddingBottom="@dimen/orange_button_margin_top"
            android:layout_below="@+id/enter_payee_details"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/feedback_text" />
        
    </RelativeLayout>
    

</ScrollView>