<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:clickable="false"
        android:paddingBottom="@dimen/table_inner_padding"
        android:paddingTop="@dimen/table_inner_padding"
        android:weightSum="4" >

        <RelativeLayout
            android:id="@+id/filter_1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:paddingRight="@dimen/between_related_elements_padding" >

            <TextView
                android:id="@+id/date"
                style="@style/table_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false" />

            <!-- Avoiding a compound drawable so that the symbol can be easily shown/hidden -->

            <ImageView
                android:id="@+id/reocurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginLeft="18dp"
                android:contentDescription="@null"
                android:layout_marginTop="1dp"
                android:background="@drawable/recurring_icon"
                android:clickable="false"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            style="@style/blue_table_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="false"
            android:text="From: Cashback C..."
            android:paddingRight="@dimen/between_related_elements_padding" />

        <TextView
            android:id="@+id/amount"
            style="@style/table_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="right"
            android:maxEms="9"
            android:ellipsize="end"
            android:singleLine="true"
            android:lines="1" />
    </LinearLayout>

</RelativeLayout>