<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.discover.mobile.common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Layout holds the title that shows -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/groups_of_elements_padding"
        android:layout_marginLeft="@dimen/forms_inner_padding"
		android:layout_marginRight="@dimen/help_widget_width"
		android:layout_marginBottom="@dimen/table_inner_padding"
		android:gravity="left"
	    android:layout_alignParentLeft="true"  
        android:orientation="horizontal">
	     <View
	      	android:id="@+id/arrow"
	     	android:layout_width="14dp"
	     	android:layout_height="14dp"    
	        android:layout_marginRight="@dimen/between_related_elements_padding"
	        android:layout_gravity="center_vertical"
	     	android:background="@drawable/drk_blue_arrow_down" />
	
	    <TextView
	        android:id="@+id/title_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:maxLines="1"
	        android:maxLength="30"
	        android:ellipsize="end"
	        android:text="@string/activity_title"
	        android:textColor="@color/title"
	        android:textSize="18sp"
	        android:textStyle="bold" />
	</LinearLayout>
	
    <RelativeLayout
        android:id="@+id/header_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout" >

        <TextView
            android:id="@+id/lable1"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/activity_online_checking" />

        <TextView
            android:id="@+id/value1"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lable1"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/lable1"
            android:layout_toRightOf="@+id/lable2" />

        <TextView
            android:id="@+id/lable2"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable1"
            android:text="@string/activity_current_balance" />

        <TextView
            android:id="@+id/value2"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lable2"
            android:layout_alignTop="@+id/lable2"
            android:layout_below="@+id/lable1"
            android:layout_toRightOf="@+id/lable2"/>

        <TextView
            android:id="@+id/lable3"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable2"
            android:text="@string/activity_available_balance" />

        <TextView
            android:id="@+id/value3"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lable3"
            android:layout_alignTop="@+id/lable3"
            android:layout_below="@+id/lable2"
            android:layout_toRightOf="@+id/lable3"/>
        
          <!-- Maturity Date label -->
        <TextView 
            android:id="@+id/maturity_date_label"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lable3"
            android:text="@string/activity_maturity_date"
            />
        
        <!-- Maturity Date Value -->
        <TextView 
            android:id="@+id/maturity_date_value"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/maturity_date_label"
            android:layout_alignTop="@+id/maturity_date_label"
            android:layout_below="@+id/lable3"
            android:layout_toRightOf="@+id/maturity_date_label"/>
           
         <View
       		 android:id="@+id/line_break"
       		 android:layout_width="fill_parent"
       		 android:layout_height="1dp"
       		 android:layout_margin="@dimen/forms_inner_padding"
       		 android:layout_below="@+id/maturity_date_label"
       		 android:background="@drawable/table_solid_line" />
         
        <!-- APY Label -->
        <TextView 
            android:id="@+id/apy_or_pmt_label"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_break"
            android:text="@string/activity_apy"
            />
        
        <!-- APY Value -->
        <TextView 
            android:id="@+id/apy_or_pmt_value"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/apy_or_pmt_label"
            android:layout_alignTop="@+id/apy_or_pmt_label"
            android:layout_below="@+id/line_break"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_toRightOf="@+id/apy_or_pmt_label"    
            />
        
        <!-- Interest text label -->
        <TextView 
            android:id="@+id/interest_or_totaldue_label"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apy_or_pmt_label"
            android:text="@string/activity_interest_rate" 
            />
        
        <!-- Interest value text view -->
        <TextView 
            android:id="@+id/interest_or_totaldue_value"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/interest_or_totaldue_label"
            android:layout_alignTop="@+id/interest_or_totaldue_label"
            android:layout_below="@+id/apy_or_pmt_label"
            android:layout_toRightOf="@+id/interest_or_totaldue_label"/>
        
        <!-- Interest Last Statement label -->
        <TextView 
            android:id="@+id/lastinterest_or_lastpmt_label"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interest_or_totaldue_label"
            android:text="@string/activity_interest_last_statement"
            />
        
        <!-- Interest Last Statement Value -->
        <TextView 
            android:id="@+id/lastinterest_or_lastpmt_value"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lastinterest_or_lastpmt_label"
            android:layout_alignTop="@+id/lastinterest_or_lastpmt_label"
            android:layout_below="@+id/interest_or_totaldue_label"
            android:layout_toRightOf="@+id/interest_or_totaldue_label"/>
        
        <!-- Interest YTD label -->
        <TextView 
            android:id="@+id/ytd_label"
            style="@style/bank_account_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastinterest_or_lastpmt_label"
            android:text="@string/activity_ytd"
            />
        
        <!-- Interest YTD Value -->
        <TextView 
            android:id="@+id/ytd_last_value"
            style="@style/bank_account_activity_header_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ytd_label"
            android:layout_alignTop="@+id/ytd_label"
            android:layout_below="@+id/lastinterest_or_lastpmt_label"
            android:layout_toRightOf="@+id/ytd_last_value"/>
   
    </RelativeLayout>

    <com.discover.mobile.common.ui.table.TableButtonGroup
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_labels"
        android:layout_marginTop="@dimen/groups_of_elements_padding" 
        android:layout_marginBottom="@dimen/table_inner_padding"
        custom:resourceArry="@array/account_activity_buttons" />

    <TextView
        android:id="@+id/table_title"
        style="@style/body_copy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttons"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:text="@string/activity_table_name"
        android:textStyle="bold" />

    <com.discover.mobile.bank.ui.widgets.StatusMessageView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_title"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding" />

    <com.discover.mobile.bank.ui.table.TableTitles
        android:id="@+id/table_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status"
        android:layout_marginBottom="@dimen/between_related_elements_padding"
        android:layout_marginTop="@dimen/between_related_elements_padding" />

</RelativeLayout>