<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.discover.mobile.bank"
    android:id="@+id/background_view"
    style="@style/default_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding" >

        <LinearLayout 
       	    android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_related_elements_padding"
                android:layout_weight="0.0625"
                android:orientation="vertical" >

                <include layout="@layout/status_bar"
                    android:id="@+id/status_bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_summary_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_related_elements_padding"
                android:layout_weight="0.875"
                android:orientation="vertical" />

            <Button
                android:id="@+id/openAccount"
                style="@style/call_to_action_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/modal_top_margin"
                android:drawablePadding="@dimen/between_related_elements_padding"
                android:drawableRight="@drawable/external_link_icon_white"
                android:text="@string/bank_open_new_account" />

        </LinearLayout>

        <com.discover.mobile.common.help.HelpWidget
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.discover.mobile.common.ui.widgets.AccountToggleView
            android:id="@+id/acct_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_bar"/>
             
        <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
            android:id="@+id/bank_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content" 
            style="@style/bank_layout_footer_style"
            custom:footerType="3"/>
      
    </RelativeLayout>

</ScrollView>