<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >


    <com.discover.mobile.bank.ui.widgets.BankHeaderProgressIndicator
       android:id="@+id/header"
       android:layout_marginLeft="@dimen/forms_inner_padding"
       android:layout_marginRight="@dimen/forms_inner_padding"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" />

   	<View
	    android:id="@+id/divider"
	    android:layout_below="@+id/header"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/divider_height"
	    android:layout_marginLeft="@dimen/forms_inner_padding"
	    android:layout_marginRight="@dimen/forms_inner_padding"
	    android:background="@drawable/gray_solid_line"
	    />
   	 
    <ScrollView
        android:id="@+id/main_layout"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:focusable="true"
    		android:focusableInTouchMode="true"
            >
            
             <TextView
	            android:id="@+id/page_title"
	            style="@style/page_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="@dimen/forms_inner_padding"
	            android:paddingRight="@dimen/forms_inner_padding"
	            android:paddingLeft="@dimen/forms_inner_padding"
	            android:text="@string/page_title" />

             <TextView 
                android:id="@+id/top_note_text"
                android:layout_marginBottom="@dimen/groups_of_elements_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/page_title"
                android:text="@string/note_title"
                style="@style/field_copy"
                android:paddingLeft="@dimen/forms_inner_padding"
                android:paddingRight="@dimen/forms_inner_padding"/>
             
             
             <TextView 
                android:id="@+id/success_note_text"
                android:layout_marginBottom="@dimen/groups_of_elements_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_note_text"
                android:visibility="gone"
                android:text="@null"
                style="@style/field_copy_big"
                android:paddingRight="@dimen/forms_inner_padding"/>
               
                               
              <TextView
		         android:id="@+id/general_error"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_below="@+id/success_note_text"
		         android:layout_alignLeft="@+id/top_note_text"
		         android:text="@string/status_text"
		         android:layout_marginBottom="@dimen/forms_inner_padding"
		         style="@style/inline_error_label" />
              
            <LinearLayout
                android:id="@+id/content_table"
                android:layout_below="@+id/general_error"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:background="@drawable/rounded_table_corners_no_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </LinearLayout>
           
            
            <TextView 
                android:id="@+id/note_text_title"
                android:layout_below="@+id/content_table"
                android:layout_marginTop="@dimen/groups_of_elements_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/note_title"
                style="@style/body_copy_title"/>
            
            <TextView 
                android:id="@+id/note_text_msg"
                android:layout_below="@+id/note_text_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/note_text"
                style="@style/sub_copy_medium"/>
                
            <!-- Action Button  -->
            <Button
                android:id="@+id/actionButton"
                style="@style/common_call_to_action_theme_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/action_button_min_width"
                android:layout_below="@+id/note_text_msg"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/between_related_elements_padding"
                android:layout_marginTop="@dimen/orange_button_margin_top"
                android:drawablePadding="@dimen/between_related_elements_padding"
                android:text="@string/action_button" />

            <!-- Action Link  -->
            <Button
                android:id="@+id/actionLink"
                style="@style/blue_hyperlink_small"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actionButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/orange_button_margin_top"
                android:text="@string/action_link" />

            <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
	            android:id="@+id/bank_footer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/actionLink" 
	            style="@style/bank_layout_footer_style"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>