<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
       	
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingLeft="@dimen/forms_inner_padding" 
		    android:paddingBottom="@dimen/forms_inner_padding" >
		    
		    <ImageView
		        android:id="@+id/icon"
		        android:contentDescription="@string/discover_copyright_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_marginTop="@dimen/forms_inner_padding"
		        android:paddingTop="4dp"
		        android:src="@drawable/error_icon_red" 
		        style="@style/common_modal_error_image"/>
		   
		    <TextView
		        android:id="@+id/page_title"
		        style="@style/page_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/icon"
		        android:layout_marginTop="@dimen/forms_inner_padding"
		        android:layout_marginBottom="@dimen/table_inner_padding"
		        android:text="@string/bank_deposit_error_title" />
		
		    <TextView
		        android:id="@+id/body_text"
		        style="@style/field_copy"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/page_title"
		        android:layout_alignLeft="@+id/page_title"
		        android:layout_marginRight="@dimen/deposit_error_message_padding"
		        android:layout_marginBottom="@dimen/groups_of_elements_padding"
		        android:text="@string/bank_deposit_error_body" />
		
		
		    <Button
		            android:id="@+id/action_button"
		            style="@style/call_to_action_theme"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:layout_below="@+id/body_text"
		            android:layout_marginTop="@dimen/between_related_elements_padding"
		            android:layout_marginRight="@dimen/forms_inner_padding"
		            android:layout_gravity="center"
		            android:text="@string/bank_open_account" />
		    
		    <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
	            android:id="@+id/bank_footer"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/action_button" 
	            style="@style/bank_layout_footer_style"/>
		    
		</RelativeLayout>
</ScrollView>