<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.discover.mobile.bank"
    android:id="@+id/scrollView1"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding" >
	
	    <TextView
	        android:id="@+id/title_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/bank_payee_enter_name" 
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
			android:layout_alignParentLeft="true"
	        style="@style/page_title"/>
	    
	     <TextView
	        android:id="@+id/msg_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/title_text"
	        android:layout_centerHorizontal="true"
	        android:paddingLeft="@dimen/forms_inner_padding"
	        android:text="@string/bank_no_payees_msg" 
	        android:visibility="gone"
	        style="@style/sub_copy_medium"/>
	    
	     <com.discover.mobile.bank.payees.PayeeValidatedEditField
	         android:id="@+id/search_field"
	         android:layout_width="fill_parent"
	         android:layout_height="@dimen/input_field_height"
	         android:layout_below="@+id/msg_text"
	         android:layout_centerHorizontal="true"
	         android:hint="@string/bank_payee_company"
	         android:imeOptions="actionDone"
	         android:inputType="textNoSuggestions"
	         android:layout_marginLeft="@dimen/forms_inner_padding"
	         android:maxLength="32"
	         android:textCursorDrawable="@null"
	         android:layout_marginTop="@dimen/forms_inner_padding"/>
	   
	     <TextView
	         android:id="@+id/error_text"
	         style="@style/payee_error_label"
	         android:layout_below="@+id/search_field"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content" 
	         android:layout_centerHorizontal="true"
	         android:paddingLeft="@dimen/forms_inner_padding"
	      	 android:layout_marginBottom="@dimen/forms_inner_padding"
	         android:text="@string/bank_invalid_characters"/>
	     
	    <Button
	         android:id="@+id/continue_button"
	         style="@style/common_call_to_action_theme_orange"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_below="@+id/error_text"
	         android:layout_centerHorizontal="true"
	         android:gravity="bottom"
	         android:layout_marginBottom="@dimen/between_related_elements_padding"
	         android:layout_marginTop="@dimen/modal_top_margin"
	         android:drawablePadding="@dimen/between_related_elements_padding"
	         android:text="@string/continue_text" />
	    
	    <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
            android:id="@+id/bank_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continue_button" 
            style="@style/bank_layout_footer_style"
            custom:provideFeedbackUrl="@string/bank_bill_pay_feedback_url"/>
	
	</RelativeLayout>
</ScrollView>