<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/forms_inner_padding"
    android:paddingLeft="@dimen/forms_inner_padding" >

    <TextView
        android:id="@+id/page_title"
        style="@style/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/table_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:layout_marginTop="@dimen/forms_inner_padding"
        android:text="@string/bank_deposit_forbidden_title" />

    <TextView
        android:id="@+id/top_note_text"
        style="@style/field_copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_title"
        android:layout_marginBottom="@dimen/groups_of_elements_padding"
        android:text="@string/bank_deposit_forbidden_message" />

    <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
        android:id="@+id/bank_footer"
        style="@style/bank_layout_footer_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_note_text" />

</RelativeLayout>