<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/forms_inner_padding" >

    <View
        android:id="@+id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/table_solid_line" />

    <TextView
        android:id="@+id/continue_until_label"
        style="@style/field_copy_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/forms_inner_padding"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginTop="@dimen/forms_inner_padding"
        android:singleLine="true"
        android:text="@string/transfer_continue_until" />

    <View
        android:id="@+id/divider_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/continue_until_label"
        android:layout_marginLeft="@dimen/orange_button_margin_top"
        android:background="@drawable/table_solid_line" />

    <!-- Cancelled Layout items -->

    <LinearLayout
        android:id="@+id/cancelled_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line2"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:paddingTop="@dimen/forms_inner_padding"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/cancelled_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_weight=".65"
            android:checked="true"
            style="@style/common_radio"
            android:clickable="false"
             />

        <TextView
            android:id="@+id/canceled_label"
            style="@style/field_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/transfer_cancelled"
            android:textColor="@color/body_copy" />
    </LinearLayout>

    <!-- End of cancelled layout items -->

    <View
        android:id="@+id/divider_line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/cancelled_layout"
        android:layout_marginLeft="@dimen/orange_button_margin_top"
        android:background="@drawable/table_solid_line" />

    <!-- Date layout items -->

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line3"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/date_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_weight=".5"
            style="@style/common_radio"
            android:clickable="false"
             />

        <LinearLayout
            android:id="@+id/inner_date_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/date_label"
                style="@style/field_copy_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/transfer_date" />

            <TextView
                android:id="@+id/date_value"
                style="@style/body_copy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/transfer_selected_date"
                android:textColor="@color/field_copy" />
        </LinearLayout>

        <ImageView
            android:id="@+id/freq_caret"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".5"
            android:contentDescription="@string/caret_description"
            android:paddingBottom="@dimen/between_related_elements_padding"
            android:paddingRight="@dimen/between_related_elements_padding"
            android:scaleType="center"
            android:src="@drawable/gray_right_arrow" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_error_label"
        style="@style/inline_error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_layout"
        android:layout_marginBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:text="@string/empty"
        android:visibility="gone" />
    <!-- End date layout items -->

    <View
        android:id="@+id/divider_line4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/date_error_label"
        android:layout_marginBottom="@dimen/forms_inner_padding"
        android:layout_marginLeft="@dimen/orange_button_margin_top"
        android:background="@drawable/table_solid_line" />

    <!-- Transaction count items -->

    <LinearLayout
        android:id="@+id/transaction_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line4"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/transactions_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_weight=".5"
            style="@style/common_radio"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/transactions_label"
            style="@style/field_copy_medium"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="2.25"
            android:text="@string/transfer_transactions"
            android:textColor="@color/field_copy"
             />

        <com.discover.mobile.common.ui.widgets.PositiveIntegerEditText
            android:id="@+id/transaction_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/forms_inner_padding"
            android:layout_weight="2.25"
            android:gravity="center_vertical"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:textCursorDrawable="@null" 
            android:clickable="false"
            android:enabled="false"/>
    </LinearLayout>

    <TextView
        android:id="@+id/transactions_error_label"
        style="@style/inline_error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancelled_layout"
        android:layout_below="@+id/transaction_layout"
        android:layout_marginBottom="@dimen/forms_inner_padding"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:text="@string/empty"
        android:visibility="gone" />
    <!-- End count items -->

    <View
        android:id="@+id/divider_line5"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/transactions_error_label"
        android:layout_marginBottom="@dimen/forms_inner_padding"
        android:layout_marginLeft="@dimen/orange_button_margin_top"
        android:background="@drawable/table_solid_line" />

    <!-- Dollar Amount item -->

    <LinearLayout
        android:id="@+id/dollar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_line5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:paddingRight="@dimen/forms_inner_padding"
        android:weightSum="5" >

        <RadioButton
            android:id="@+id/dollar_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/forms_inner_padding"
            android:layout_weight="0.5"
            style="@style/common_radio"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/dollar_label"
            style="@style/field_copy_medium"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.75"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:text="@string/transfer_dollar_amount"
            android:textColor="@color/field_copy" />

        <TextView
            android:id="@+id/dollar"
            style="@style/field_copy_big"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp"
            android:text="@string/bank_dollar_sign"
            android:textColor="@color/field_copy" />

        <com.discover.mobile.bank.ui.widgets.AmountValidatedEditField
            android:id="@+id/amount_edit"
            style="@style/pmt_amount_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.25"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:clickable="false"
            android:enabled="false"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dollar_error_label"
        style="@style/inline_error_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dollar_layout"
        android:paddingLeft="@dimen/forms_inner_padding"
        android:text="@string/empty"
        android:visibility="gone" />
    <!-- End dollar amount item -->

</RelativeLayout>