<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_progress_height"
        android:layout_marginBottom="@dimen/forms_inner_padding" >

        <RelativeLayout
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/step1_confirm"
                style="@style/status_check_mark"
                android:layout_alignParentLeft="true"
                android:contentDescription="@null"
                android:visibility="invisible"
                android:paddingTop="@dimen/breadcrumb_confirm_toppadding" />

            <ImageView
                android:id="@+id/step1_indicator"
                style="@style/status_indicator_image"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/step1_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/step1_indicator"
                android:layout_toRightOf="@+id/step1_confirm"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/between_related_elements_padding"
                android:text="@string/edit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
			 >

            <ImageView
                android:id="@+id/step2_confirm"
                style="@style/status_check_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingTop="@dimen/breadcrumb_confirm_toppadding"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/step2_indicator"
                style="@style/status_indicator_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/step2_text"
                android:layout_marginLeft="25dp"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/step2_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/step2_confirm"
                android:layout_below="@+id/step2_indicator"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/between_related_elements_padding"
                android:text="@string/edit" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/forms_inner_padding"
            android:gravity="right" >

            <ImageView
                android:id="@+id/step3_indicator"
                style="@style/status_indicator_image"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/step3_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/step3_indicator"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:text="@string/edit" />
        </RelativeLayout>
    </RelativeLayout>

</merge>