<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_bar" >

        <ImageView
            android:id="@+id/countdown_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_3"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/empty"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image_bracket_top_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/step_indicator"
            android:layout_below="@+id/step_indicator"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_photo_corner" />

        <ImageView
            android:id="@+id/image_bracket_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/close_button"
            android:layout_below="@+id/close_button"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_photo_corner_tr" />

        <ImageView
            android:id="@+id/image_bracket_bottom_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_bar"
            android:layout_alignLeft="@+id/step_indicator"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/between_related_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_photo_corner_bl" />

        <ImageView
            android:id="@+id/image_bracket_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_bar"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/close_button"
            android:layout_marginBottom="@dimen/between_related_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_photo_corner_br" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/between_related_elements_padding"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/chckdep_close_button" />

        <RelativeLayout
            android:id="@+id/step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/between_related_elements_padding"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:background="@drawable/check_deposit_step_background" >

            <ImageView
                android:id="@+id/front_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/between_related_elements_padding"
                android:contentDescription="@string/empty"
                android:src="@drawable/chckdep_checkmark_gray"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/front_label"
                style="@style/sub_copy_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/between_related_elements_padding"
                android:layout_toRightOf="@+id/front_check"
                android:text="@string/front"
                android:textStyle="bold" />

            <View
                android:id="@+id/vertical_separator"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/between_related_elements_padding"
                android:layout_toRightOf="@+id/front_label"
                android:background="#aa8a9499" />

            <ImageView
                android:id="@+id/back_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/between_related_elements_padding"
                android:layout_toRightOf="@+id/vertical_separator"
                android:contentDescription="@string/empty"
                android:src="@drawable/chckdep_checkmark_gray"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/back_label"
                style="@style/sub_copy_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back_check"
                android:paddingRight="@dimen/between_related_elements_padding"
                android:singleLine="true"
                android:text="@string/back"
                android:textColor="@color/field_copy"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/field_stroke"
        android:clickable="true" >

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/between_related_elements_padding"
            android:background="@drawable/check_deposit_help_button"
            android:contentDescription="@string/empty" />

        <Button
            android:id="@+id/retake_button"
            style="@style/white_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/help_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/between_related_elements_padding"
            android:layout_marginRight="@dimen/between_related_elements_padding"
            android:layout_toLeftOf="@+id/capture_button"
            android:drawableLeft="@drawable/chckdep_trash_icon"
            android:drawablePadding="@dimen/groups_of_elements_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/retake"
            android:visibility="invisible" />

        <Button
            android:id="@+id/capture_button"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/help_button"
            android:layout_marginBottom="@dimen/between_related_elements_padding"
            android:layout_marginRight="@dimen/between_related_elements_padding"
            android:drawableLeft="@drawable/chckdep_camera_icon"
            android:drawablePadding="@dimen/groups_of_elements_padding"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/capture" />
    </RelativeLayout>

</RelativeLayout>