<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_recurring_transfers_relative_layout"
    style="alert_modal_black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="#ebeff2"
        android:orientation="vertical" >
        
        <TextView
            style="@style/title_unbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/forms_inner_padding"
            android:paddingLeft="@dimen/forms_inner_padding"
            android:text="@string/transfer_options_dialog_title" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/gray_line" />
        
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/forms_inner_padding"
            android:weightSum="2" >

            <ImageButton
                android:id="@+id/delete_next_transfer_in_series_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/forms_inner_padding"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/delete_next_transfer_in_series_content_description"
                android:paddingBottom="23dp"
                android:paddingTop="23dp"
                android:src="@drawable/actionsheet_delete_icon" />

            <ImageButton
                android:id="@+id/delete_entire_transfer_series_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/delete_entire_transfer_series_content_description"
                android:paddingBottom="20.5dp"
                android:paddingTop="20.5dp"
                android:src="@drawable/actionsheet_delete_series_icon" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>