<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_recurring_transfers_relative_layout"
    style="alert_modal_black_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:paddingTop="@dimen/modal_top_padding" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E2E6E7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/forms_inner_padding"
            android:weightSum="2" >

            <ImageButton
                android:id="@+id/delete_next_transfer_in_series_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/forms_inner_padding"
                android:layout_weight="1"
                android:background="@drawable/white_button"
                android:contentDescription="@string/delete_next_transfer_in_series_content_description"
                android:paddingBottom="23dp"
                android:paddingTop="23dp"
                android:src="@drawable/actionsheet_delete_icon" />

            <ImageButton
                android:id="@+id/delete_entire_transfer_series_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/white_button"
                android:contentDescription="@string/delete_entire_transfer_series_content_description"
                android:paddingBottom="20.5dp"
                android:paddingTop="20.5dp"
                android:src="@drawable/actionsheet_delete_series_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/actionsheet_cancel"
                android:text="@string/cancel_text" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>