<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    android:background="@drawable/light_gray_bkgrd"
    android:layerType="hardware" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forms_inner_padding" >

        <TextView
            android:id="@+id/sending_deposit_title_label"
            style="@style/title_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/sending_deposit_title_text" />

        <TextView
            android:id="@+id/sending_deposit_detail_label"
            style="@style/sub_copy_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sending_deposit_title_label"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/sending_deposit_detail_text" />

        <ImageView
            android:id="@+id/sending_deposit_loading_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sending_deposit_detail_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:contentDescription="@string/empty"
            android:src="@drawable/bank_fill_1" />
    </RelativeLayout>

</ScrollView>