<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/between_related_elements_padding"
        android:background="@drawable/table_dotted_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider" >

        <TextView
            android:id="@+id/expand_indicator"
            style="@style/blue_hyperlink"
            android:layout_width="@dimen/groups_of_elements_padding"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/plus" />

        <TextView
            android:id="@+id/faq_section_title"
            style="@style/body_copy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/expand_indicator"
            android:layout_toRightOf="@+id/expand_indicator"
            android:text="@string/edit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faq_section_detail"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/faq_section_title"
            android:layout_below="@+id/faq_section_title"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/edit"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>