<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:id="@+id/faq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forms_inner_padding" >

        <LinearLayout
            android:id="@+id/faq_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:background="@drawable/rounded_table_corners_no_padding"
            android:orientation="vertical"
            android:padding="1dp" >
        </LinearLayout>

        <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
            android:id="@+id/bank_footer"
            style="@style/bank_layout_footer_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_list" />

        <TextView
            android:id="@+id/more_faq_text"
            style="@style/field_copy_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_list"
            android:layout_marginTop="@dimen/forms_inner_padding"
            android:text="@string/card_more_faq"
            android:visibility="gone" />

        <TextView
            android:id="@+id/more_faq_link"
            style="@style/field_copy_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faq_list"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/forms_inner_padding"
            android:layout_toRightOf="@+id/more_faq_text"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:drawableRight="@drawable/external_link_icon_blue"
            android:text="@string/card_discover_link"
            android:textColor="@color/blue_link"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>