<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/forms_inner_padding"
    android:paddingRight="@dimen/forms_inner_padding" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/forms_inner_padding" >

        <TextView
            android:id="@+id/title"
            style="@style/title_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/how_it_works" />

        <TextView
            android:id="@+id/select_account_title"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:text="@string/select_bank_account"
            android:textColor="@color/sub_copy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_account_title_info"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_account_title"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:drawableLeft="@drawable/how_it_works_1"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:gravity="center_vertical"
            android:text="@string/select_bank_account_info"
            android:textColor="@color/sub_copy" />

        <TextView
            android:id="@+id/enter_amount_title"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/select_account_title_info"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/enter_amount"
            android:textColor="@color/sub_copy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/enter_amount_info"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_amount_title"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:drawableLeft="@drawable/how_it_works_2"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:gravity="center_vertical"
            android:text="@string/enter_amount_info"
            android:textColor="@color/sub_copy" />

        <TextView
            android:id="@+id/take_picture_title"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/enter_amount_info"
            android:layout_marginTop="@dimen/orange_button_margin_top"
            android:text="@string/take_the_picture"
            android:textColor="@color/sub_copy"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/take_picture_info"
            style="@style/sub_copy_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/take_picture_title"
            android:layout_marginTop="@dimen/between_related_elements_padding"
            android:drawableLeft="@drawable/how_it_works_3"
            android:drawablePadding="@dimen/between_related_elements_padding"
            android:gravity="center_vertical"
            android:text="@string/take_the_picture_info"
            android:textColor="@color/sub_copy" />
    </RelativeLayout>

</ScrollView>