<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:layout_marginTop="@dimen/forms_inner_padding"
        android:weightSum="1" 
        android:orientation="horizontal">
    </LinearLayout>

    <com.discover.mobile.bank.ui.widgets.StatusMessageView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_row"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding" />

    <com.discover.mobile.bank.ui.table.TableTitles
        android:id="@+id/table_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/status"
        android:layout_marginTop="@dimen/groups_of_elements_padding" />

</RelativeLayout>