<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_start_layout"
    style="@style/OrangeTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/discover_splash_logo" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/splash_progress_toppadding" />

    <com.discover.mobile.common.ui.widgets.NonFocusingScrollView
        android:id="@+id/login_pane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/login_bottom_button_row" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <View
                android:id="@+id/padding_element_top"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/forms_inner_padding"
                android:visibility="invisible" />

            <!-- White Panel -->

            <RelativeLayout
                android:id="@+id/login_table"
                style="@style/login_white_pane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/padding_element_top" >

                <ImageView
                    android:id="@+id/discoverLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/table_inner_padding"
                    android:contentDescription="@string/discover_copyright_text"
                    android:paddingLeft="@dimen/element_side_padding"
                    android:paddingTop="@dimen/element_top_padding"
                    android:src="@drawable/discover_blk_logo_login" />

                <Button
                    android:id="@+id/gotoFastcheck"
                    style="@style/goto_fastcheck_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/element_side_padding"
                    android:layout_marginTop="@dimen/table_inner_padding"
                    android:background="@drawable/quick_view_button"
                    android:text="@string/gotoFastcheckBtnText" />

                <TextView
                    android:id="@+id/error_text_view"
                    style="@style/error_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discoverLogo"
                    android:layout_marginTop="@dimen/groups_of_elements_padding"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/element_side_padding"
                    android:paddingRight="@dimen/element_side_padding"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/regular_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/error_text_view"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/element_side_padding"
                    android:layout_marginLeft="@dimen/element_side_padding" >

                    <TextView
                        android:id="@+id/user_id_label"
                        style="@style/body_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/table_inner_padding"
                        android:paddingLeft="@dimen/element_side_padding"
                        android:paddingRight="@dimen/element_side_padding"
                        android:text="@string/user_id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <com.discover.mobile.common.ui.widgets.NonEmptyEditText
                        android:id="@+id/username_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_id_label"
                        android:layout_marginLeft="@dimen/element_side_padding"
                        android:layout_marginRight="@dimen/element_side_padding"
                        android:hint="@string/empty"
                        android:imeOptions="actionNext"
                        android:inputType="textNoSuggestions"
                        android:maxLength="16"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:id="@+id/password_label"
                        style="@style/body_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/username_field"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="@dimen/groups_of_elements_padding"
                        android:paddingLeft="@dimen/element_side_padding"
                        android:paddingRight="@dimen/element_side_padding"
                        android:text="@string/password"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <com.discover.mobile.common.ui.widgets.NonEmptyEditText
                        android:id="@+id/password_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/password_label"
                        android:layout_marginLeft="@dimen/element_side_padding"
                        android:layout_marginRight="@dimen/element_side_padding"
                        android:layout_marginBottom="20dp"
                        android:hint="@string/empty"
                        android:inputType="textPassword"
                        android:maxLength="32"
                        android:textCursorDrawable="@null"
                        android:imeOptions="actionGo" />
					
					<!-- toggle switch label and compound button -->
					<RelativeLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal"
					    android:layout_below="@+id/password_field"
					    android:id="@+id/toggle_switch_wrapper">
						<TextView 
						    android:id="@+id/remember_user_text"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginRight="@dimen/between_related_elements_padding"
						    android:text="@string/remember_user_id"
						    android:textSize="16sp"
						    android:textColor="@color/field_copy"
						    android:layout_toLeftOf="@+id/remember_user_id_toggle"
						    android:paddingRight="@dimen/between_related_elements_padding"
						    android:layout_centerVertical="true"/>
						
	                    <com.discover.mobile.common.ui.toggle.DiscoverToggleSwitch
	                        android:id="@+id/remember_user_id_toggle"
	                        style="@style/common_switch_light"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginRight="@dimen/element_side_padding"
	                        android:layout_alignParentRight="true"
	                         />
                    </RelativeLayout>
					<!--  end of remember user toggle  -->
                    <Button
                        android:id="@+id/login_button"
                        style="@style/common_call_to_action_theme_orange"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/toggle_switch_wrapper"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="@dimen/orange_button_margin_top"
                        android:text="@string/login_button_text" />

                    <!-- Link section - BANK -->

                    <TextView
                        android:id="@+id/privacy_and_security_button_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_button"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:paddingBottom="@dimen/bottom_pad"
                        android:text="@string/privacy_and_terms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/small_copy_mid"
                        android:visibility="visible" />

                    <!-- Link section - CARD -->

                    <LinearLayout
                        android:id="@+id/card_forgot_and_privacy_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_button"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/bottom_pad"
                        android:paddingLeft="@dimen/element_side_padding"
                        android:paddingRight="@dimen/element_side_padding"
                        android:visibility="invisible"
                        android:weightSum="1" >

                        <TextView
                            android:id="@+id/forgot_uid_or_pass_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/forgot_id_or_pass_text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/small_copy_mid"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/privacy_and_security_button_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/privacy_and_terms"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/small_copy_mid" />
                    </LinearLayout>
                </RelativeLayout>
                <!-- Passcode Start -->

                <RelativeLayout
                    android:id="@+id/passcode_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/error_text_view"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Welcome message" />

                    <LinearLayout
                        android:id="@+id/passcodeFields"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/welcome"
                        android:gravity="center" >

                        <EditText
                            android:id="@+id/passcode01"
                            style="@style/PasscodeDigit"
                            android:inputType="phone" >
                        </EditText>

                        <EditText
                            android:id="@+id/passcode02"
                            style="@style/PasscodeDigit"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/passcode03"
                            style="@style/PasscodeDigit"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/passcode04"
                            style="@style/PasscodeDigit"
                            android:inputType="phone" />

                        <ImageView
                            android:id="@+id/validation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/tick_green"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/holdFocus"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:inputType="phone" />

                    <LinearLayout
                        android:id="@+id/passcode_links"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passcodeFields"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/passcode_forgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.0"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="Forgot Passcode"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/small_copy_mid" />

                        <TextView
                            android:id="@+id/passcode_user_id_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1.0"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="User ID Login"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/small_copy_mid" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/passcode_privacy_and_security_button_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/passcode_links"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/privacy_and_terms"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/small_copy_mid" />
                </RelativeLayout>

                <!-- Passcode End -->


                <!-- Toggle Account Section -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/regular_login"
                    android:paddingTop="@dimen/between_related_elements_padding" >

                    <!-- Divider -->

                    <View
                        android:id="@+id/login_horizontal_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_horizontal_divider" />

                    <!-- Card/Bank Login Toggle Layout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_horizontal_divider"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/bottom_pad"
                        android:paddingLeft="@dimen/left_pad"
                        android:paddingRight="@dimen/right_pad"
                        android:weightSum="2" >

                        <!-- Card -->

                        <RelativeLayout
                            android:id="@+id/card_login_toggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card_login_background_off"
                            android:bottom="@dimen/bottom_pad"
                            android:clickable="true"
                            android:onClick="toggleBankCardLogin"
                            android:padding="16dp" >

                            <TextView
                                android:id="@+id/go_to_card_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="@dimen/toggle_padding"
                                android:paddingTop="@dimen/toggle_padding"
                                android:singleLine="true"
                                android:text="@string/card"
                                android:textColor="@color/title"
                                android:textSize="@dimen/small_copy_mid" />

                            <ImageView
                                android:id="@+id/card_check_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@id/go_to_card_label"
                                android:src="@drawable/black_check_mark" />
                        </RelativeLayout>

                        <!-- Bank -->

                        <RelativeLayout
                            android:id="@+id/bank_login_toggle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bank_login_background_off"
                            android:checkable="true"
                            android:checked="true"
                            android:clickable="true"
                            android:onClick="toggleBankCardLogin"
                            android:padding="16dp" >

                            <TextView
                                android:id="@+id/go_to_bank_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:paddingBottom="@dimen/toggle_padding"
                                android:paddingTop="@dimen/toggle_padding"
                                android:singleLine="true"
                                android:text="@string/bank"
                                android:textColor="@color/title"
                                android:textSize="@dimen/small_copy_mid" />

                            <ImageView
                                android:id="@+id/bank_check_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@id/go_to_bank_label"
                                android:src="@drawable/black_check_mark" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/fdic_disclaimer_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_table"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/forms_inner_padding"
                android:text="@string/discover_copyright_text"
                android:textColor="@color/fdic_disclaimer_text_color"
                android:textSize="@dimen/fdic_disclaimer_text_size" />
        </RelativeLayout>
    </com.discover.mobile.common.ui.widgets.NonFocusingScrollView>

    <LinearLayout
        android:id="@+id/login_bottom_button_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentGray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/customer_service_button"
            style="@style/login_bottom_bar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/contact_us_wrap" />

        <Button
            android:id="@+id/provide_feedback_button"
            style="@style/login_bottom_bar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/provide_feedback" />

        <TextSwitcher
            android:id="@+id/register_now_or_atm_button"
            style="@style/login_bottom_bar_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.34"
            android:text="@string/register_now" />
    </LinearLayout>


</RelativeLayout>