<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/forms_inner_padding" >

        <LinearLayout
            android:id="@+id/content_table"
            style="@style/customer_service_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
        
        <Button
            android:id="@+id/edit_payee_button"
            style="@style/call_to_action_theme"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/action_button_min_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_table"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/groups_of_elements_padding"
            android:text="@string/bank_payee_action_edit" >
        </Button>

        <Button
            android:id="@+id/delete_payee_button"
            style="@style/blue_hyperlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_payee_button" 
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="@string/bank_payee_action_delete" >
        </Button>
        
         <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
            android:id="@+id/bank_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete_payee_button" 
            style="@style/bank_layout_footer_style"/>
    </RelativeLayout>

</ScrollView>
