<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.discover.mobile.bank"
    android:id="@+id/main_payment_content"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <com.discover.mobile.bank.ui.widgets.BankHeaderProgressIndicator
        android:id="@+id/schedule_pay_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@+id/schedule_pay_header"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:background="@drawable/gray_solid_line" />

    <ScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/conflict_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sched_pay_list"
                android:layout_marginTop="15dp"
                android:paddingRight="@dimen/forms_inner_padding"
                android:text="@string/schedule_pay_duplicate_payment"
                android:textColor="@color/error_indicator"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sched_pay_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/conflict_error"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/common_table_background"
                android:orientation="vertical"
                android:padding="0dp" >

                <!-- Payee -->

                <RelativeLayout style="@style/schedule_pay_list_element" >

                    <TextView
                        android:id="@+id/payee_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/schedule_pay_payee" />

                    <TextView
                        android:id="@+id/payee_text"
                        style="@style/title_unbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/payee_title"
                        android:layout_below="@+id/payee_title"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/payee_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/payee_text"
                        android:layout_below="@+id/payee_text"
                        android:paddingRight="@dimen/between_related_elements_padding"
                        android:textColor="@color/error_indicator"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- Pay From Account -->

                <RelativeLayout
                    android:id="@+id/payment_acct_element"
                    style="@style/schedule_pay_list_element" >

                    <TextView
                        android:id="@+id/payment_acct_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/schedule_pay_from" />

                    <TextView
                        android:id="@+id/payment_acct_text"
                        style="@style/title_unbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/payment_acct_title"
                        android:layout_below="@+id/payment_acct_title"
                        android:ellipsize="end"
                        android:paddingRight="@dimen/between_related_elements_padding"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <com.actionbarsherlock.internal.widget.IcsSpinner
                        android:id="@+id/payment_acct_spinner"
                        style="@style/common_spinner_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/payment_acct_title"
                        android:layout_below="@+id/payment_acct_title" />

                    <TextView
                        android:id="@+id/payment_acct_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/payment_acct_text"
                        android:layout_below="@+id/payment_acct_text"
                        android:layout_toRightOf="@+id/payment_caret"
                        android:paddingRight="@dimen/between_related_elements_padding"
                        android:textColor="@color/error_indicator"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- Amount -->

                <RelativeLayout
                    android:id="@+id/amount_element"
                    style="@style/schedule_pay_list_element"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/amount_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3.25" >

                        <TextView
                            android:id="@+id/amount_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/schedule_pay_amount" />

                        <TextView
                            style="@style/field_copy_big"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".25"
                            android:gravity="right"
                            android:paddingRight="3dp"
                            android:text="@string/bank_dollar_sign"
                            android:textColor="@color/black" />

                        <com.discover.mobile.bank.ui.widgets.AmountValidatedEditField
                            android:id="@+id/amount_edit"
                            style="@style/pmt_amount_style" >
                        </com.discover.mobile.bank.ui.widgets.AmountValidatedEditField>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/amount_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/amount_layout"
                        android:text="@string/schedule_pay_too_high"
                        android:textColor="@color/error_indicator"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- Deliver By -->

                <RelativeLayout
                    android:id="@+id/date_item"
                    style="@style/schedule_pay_list_element"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" 
                        android:weightSum="3.25" >

                        <TextView
                            android:id="@+id/date_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.25"
                            android:text="@string/schedule_pay_date" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <ImageView
                                android:id="@+id/date_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:contentDescription="@string/caret_description"
                                android:src="@drawable/calendar_icon" />
                            
                            <TextView
                                android:id="@+id/date_text"
                                style="@style/title_unbold"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/date_icon"
                                android:layout_marginRight="@dimen/between_related_elements_padding"
                                android:singleLine="true"
                                android:background="@drawable/common_edit_text_grey_line" />
                            
                            
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/date_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_layout"
                        android:paddingRight="@dimen/between_related_elements_padding"
                        android:text="@string/schedule_pay_invalid_date"
                        android:textColor="@color/error_indicator"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- Memo -->

                <RelativeLayout
                    android:id="@+id/memo_element"
                    style="@style/schedule_pay_list_element" >

                    <TextView
                        android:id="@+id/memo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/schedule_pay_memo_opt" />

                    <EditText
                        android:id="@+id/memo_edit"
                        style="@style/common_edittext_grey_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/memo_title"
                        android:layout_below="@id/memo_title"
                        android:inputType="textWebEditText"
                        android:maxLength="40"
                        android:scrollHorizontally="false"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null" />

                    <TextView
                        android:id="@+id/memo_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/memo_edit"
                        android:layout_below="@+id/memo_edit"
                        android:paddingRight="@dimen/between_related_elements_padding"
                        android:textColor="@color/error_indicator"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Pay Now Button -->

            <Button
                android:id="@+id/pay_now"
                style="@style/common_call_to_action_theme_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sched_pay_list"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/modal_orange_margin_bottom"
                android:layout_marginTop="@dimen/modal_orange_margin_top"
                android:text="@string/schedule_pay_button" />

            <!-- Cancel Button -->

            <Button
                android:id="@+id/cancel_button"
                style="@style/blue_hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_now"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:text="@string/cancel_text" >
            </Button>

            <com.discover.mobile.bank.ui.widgets.BankLayoutFooter
                android:id="@+id/bank_footer"
                style="@style/bank_layout_footer_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_button" 
                custom:provideFeedbackUrl="@string/bank_bill_pay_feedback_url"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>