<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/atm_searchbar_bkgrd" >

    <ImageButton
        android:id="@+id/search_show"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        android:layout_marginTop="@dimen/forms_inner_padding"
        android:layout_marginLeft="@dimen/forms_inner_padding"
        android:layout_marginRight="@dimen/forms_inner_padding"
        android:background="@drawable/drk_blue_arrow_left"/>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/help"
        android:layout_toRightOf="@+id/search_show"
        android:hint="@string/atm_location_search_help" 
        android:layout_alignTop="@+id/help"/>

    <ImageButton
        android:id="@+id/help"
        style="@style/orange_help_button"
        android:layout_width="@dimen/orange_help_button_size"
        android:layout_height="@dimen/orange_help_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>