<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="3dp">

    <TextView
        android:id="@+id/account_number_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/field_copy"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/account_name_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:textColor="@color/sub_copy"
        android:textSize="18sp" />

</LinearLayout>