<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height"
    android:layout_marginBottom="@dimen/between_related_elements_padding" >

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/between_related_elements_padding"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:textColor="@color/title"
        android:textStyle="bold"
        android:text="@string/empty"/>

    <RelativeLayout 
        android:id="@+id/account_toggle_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_marginLeft="@dimen/nav_section_pading"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/account_name">	    
        <ImageView
	        android:id="@+id/cardBankIcon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp"	        
	        android:layout_centerVertical="true"
	        android:src="@drawable/bank_gray_icon"
	        android:contentDescription="@null"
	        android:visibility="invisible"  />
	
	    <ImageView
	        android:id="@+id/downArrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/cardBankIcon"
	        android:paddingLeft="@dimen/nav_menu_list_padding"
	        android:src="@drawable/orange_down_carrot"
	        android:contentDescription="@null"
	        android:visibility="invisible" />   
	        
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/downArrow"
	        android:layout_marginLeft="@dimen/nav_footer_divider_height"/>
     </RelativeLayout>
     
    <ImageView
	        android:id="@+id/bottom_line"
	        android:layout_width="fill_parent"
	        android:layout_height="3dp"
	        android:layout_alignParentBottom="true"
	        android:contentDescription="@null"
	        android:src="@drawable/table_solid_line" /> 
</RelativeLayout>