<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/forms_inner_padding"
    android:layout_marginRight="@dimen/forms_inner_padding"
    android:layout_height="@dimen/status_bar_height" >

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/nav_section_pading"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLength="20"
        android:singleLine="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/end_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gray_line" />

    <ImageButton
        android:id="@+id/help"
        android:layout_width="@dimen/orange_help_button_size"
        android:layout_height="@dimen/orange_help_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/groups_of_elements_padding"
        android:background="@drawable/question_mark_icon" />

    <ImageView
        android:id="@+id/cardBankIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/account_name"
        android:paddingLeft="@dimen/nav_section_pading"
        android:src="@drawable/card_icon" />
     <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cardBankIcon"
        android:paddingLeft="@dimen/nav_section_pading"
        android:src="@drawable/orange_down_carrot" />

</RelativeLayout>